<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>219-【Express】我为Express开了外挂 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本项目源码地址：https:&#x2F;&#x2F;github.com&#x2F;pingan8787&#x2F;Leo-JavaScript&#x2F;blob&#x2F;master&#x2F;Cute-Gist&#x2F;LearnSource&#x2F;OvernightDemo&#x2F;  随着 Nodejs 在前端涉及领域越来越广，也越来越成熟，相信很多朋友已经尝试或使用过 Nodejs 开发服务端项目了。本文我将和大家一起回顾 Express，然后介绍一个超级外挂——Over">
<meta property="og:type" content="article">
<meta property="og:title" content="219-【Express】我为Express开了外挂">
<meta property="og:url" content="http://example.com/2020/10/10/219-%E3%80%90Express%E3%80%91%E6%88%91%E4%B8%BAExpress%E5%BC%80%E4%BA%86%E5%A4%96%E6%8C%82/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本项目源码地址：https:&#x2F;&#x2F;github.com&#x2F;pingan8787&#x2F;Leo-JavaScript&#x2F;blob&#x2F;master&#x2F;Cute-Gist&#x2F;LearnSource&#x2F;OvernightDemo&#x2F;  随着 Nodejs 在前端涉及领域越来越广，也越来越成熟，相信很多朋友已经尝试或使用过 Nodejs 开发服务端项目了。本文我将和大家一起回顾 Express，然后介绍一个超级外挂——Over">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://images.pingan8787.com/JavaScript-Base/Learn-Overnight-Source/Overnight-Learn-1.png">
<meta property="og:image" content="http://images.pingan8787.com/JavaScript-Base/Learn-Overnight-Source/Overnight-Learn-2.png">
<meta property="og:image" content="http://images.pingan8787.com/JavaScript-Base/Learn-Overnight-Source/Decorator-Introduce.png">
<meta property="og:image" content="http://images.pingan8787.com/JavaScript-Base/Learn-Overnight-Source/Reflect-Metadata-Use.png">
<meta property="og:image" content="http://images.pingan8787.com/JavaScript-Base/Learn-Overnight-Source/Reflect-Metadata-Introduce.png">
<meta property="og:image" content="http://images.pingan8787.com/JavaScript-Base/Learn-Overnight-Source/Overnight-Decorators-Classify.png">
<meta property="og:image" content="http://images.pingan8787.com/JavaScript-Base/Learn-Overnight-Source/Overnight-Design.png">
<meta property="og:image" content="http://images.pingan8787.com/JavaScript-Base/Learn-Overnight-Source/Overnight-VS-Express.png">
<meta property="article:published_time" content="2020-10-10T14:03:00.000Z">
<meta property="article:modified_time" content="2021-09-20T03:31:47.661Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="前端开发">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="Nodejs">
<meta property="article:tag" content="设计模式">
<meta property="article:tag" content="Express">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://images.pingan8787.com/JavaScript-Base/Learn-Overnight-Source/Overnight-Learn-1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-219-【Express】我为Express开了外挂" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/10/10/219-%E3%80%90Express%E3%80%91%E6%88%91%E4%B8%BAExpress%E5%BC%80%E4%BA%86%E5%A4%96%E6%8C%82/" class="article-date">
  <time class="dt-published" datetime="2020-10-10T14:03:00.000Z" itemprop="datePublished">2020-10-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      219-【Express】我为Express开了外挂
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>本项目源码地址：<br><a target="_blank" rel="noopener" href="https://github.com/pingan8787/Leo-JavaScript/blob/master/Cute-Gist/LearnSource/OvernightDemo/">https://github.com/pingan8787/Leo-JavaScript/blob/master/Cute-Gist/LearnSource/OvernightDemo/</a></p>
</blockquote>
<p>随着 Nodejs 在前端涉及领域越来越广，也越来越成熟，相信很多朋友已经尝试或使用过 Nodejs 开发服务端项目了。<br>本文我将和大家一起回顾 Express，然后介绍一个超级外挂——<strong>OvernightJS</strong>，它强大的地方在于，它将为 Express 路由提供 TypeScript 装饰器支持，使得我们开发路由更加简单，代码复用性更好。<br>这里也希望帮助大家对 TypeScript 的装饰器有更深了解。</p>
<p>接下来跟本文主角 Leo 一起来看看这个外挂吧~</p>
<h1 id="一、背景介绍"><a href="#一、背景介绍" class="headerlink" title="一、背景介绍"></a>一、背景介绍</h1><p>最近 Leo 打算使用 <a target="_blank" rel="noopener" href="http://expressjs.com/">Express</a> 来开始重构自己博客的服务端项目，经过认真研究和设计，并确定完方案，Leo 开始下手啦：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app.ts</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> express, &#123; Application, Request, Response &#125; <span class="keyword">from</span> <span class="string">&#x27;express&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app: Application = express();</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">&#x27;/&#x27;</span>, <span class="function">(<span class="params">req: Request, res: Response</span>) =&gt;</span> &#123;</span><br><span class="line">  res.send(<span class="string">&#x27;Hello World!&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.listen(<span class="number">3000</span>, <span class="function">()=&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;Example app listening on port 3000!&#x27;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>其中 tsconfig.json 配置如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;compilerOptions&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;target&quot;</span>: <span class="string">&quot;es6&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;module&quot;</span>: <span class="string">&quot;commonjs&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;strict&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">		<span class="attr">&quot;esModuleInterop&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;experimentalDecorators&quot;</span>: <span class="literal">true</span>, <span class="comment">// 开启装饰器</span></span><br><span class="line">    <span class="attr">&quot;emitDecoratorMetadata&quot;</span>: <span class="literal">true</span>,  <span class="comment">// 开启元编程</span></span><br><span class="line">    <span class="attr">&quot;skipLibCheck&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;forceConsistentCasingInFileNames&quot;</span>: <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>基本代码写完，测试能不能跑起来。<br>Leo 在命令行使用 <code>ts-node</code> 命令行执行。（<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/ts-node">ts-node</a> 用来直接运行 ts 文件，详细介绍请查看文档，这里不细讲咯）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ts-node app.ts</span><br></pre></td></tr></table></figure>
<p>看到命令行输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Example app listening on port 3000!</span><br></pre></td></tr></table></figure>
<p>服务跑起来了，心情愉快。<br>接下来 Leo 使用 Express 的路由方法写了其他接口：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app.ts</span></span><br><span class="line"></span><br><span class="line">app.get(<span class="string">&#x27;/article&#x27;</span>, <span class="function">(<span class="params">req: Request, res: Response</span>) =&gt;</span> &#123;res.send(<span class="string">&#x27;Hello get!&#x27;</span>)&#125;);</span><br><span class="line">app.post(<span class="string">&#x27;/article&#x27;</span>, <span class="function">(<span class="params">req: Request, res: Response</span>) =&gt;</span> &#123;res.send(<span class="string">&#x27;Hello post!&#x27;</span>)&#125;);</span><br><span class="line">app.put(<span class="string">&#x27;/article&#x27;</span>, <span class="function">(<span class="params">req: Request, res: Response</span>) =&gt;</span> &#123;res.send(<span class="string">&#x27;Hello put!&#x27;</span>)&#125;);</span><br><span class="line">app.delete(<span class="string">&#x27;/article&#x27;</span>, <span class="function">(<span class="params">req: Request, res: Response</span>) =&gt;</span> &#123;res.send(<span class="string">&#x27;Hello delete!&#x27;</span>)&#125;);</span><br><span class="line">app.get(<span class="string">&#x27;/article/list&#x27;</span>, <span class="function">(<span class="params">req: Request, res: Response</span>) =&gt;</span> &#123;res.send(<span class="string">&#x27;Hello article/list!&#x27;</span>)&#125;);</span><br><span class="line"><span class="comment">// ... 等等其他接口</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>Express 路由方法派生自 HTTP 方法之一，附加到 express 类的实例。 支持对应于 HTTP 方法的以下路由方法：get、post、put、head、delete、options等等。</p>
</blockquote>
<p>同事 Robin 看了看代码，问到：<br><img src="http://images.pingan8787.com/JavaScript-Base/Learn-Overnight-Source/Overnight-Learn-1.png" alt="Overnight-Learn-1.png"></p>
<p>随着接口越写越多，代码不免出现复杂和冗余的情况，为了解决这个问题，Leo 引入 Express 的 <code>Router()</code> ，来创建<strong>可安装的模块化路由处理程序</strong>。Router 实例是<strong>完整的中间件</strong>和<strong>路由系统</strong>。因此，常常将其称为“<strong>微型应用程序</strong>”。</p>
<p>Leo 新建文件 <code>app.router.ts</code> ，重新实现上面接口：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app.router.ts</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> express, &#123; Router, Request, Response &#125; <span class="keyword">from</span> <span class="string">&#x27;express&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> router: Router = express.Router();</span><br><span class="line"></span><br><span class="line">router.get(<span class="string">&#x27;/&#x27;</span>, <span class="function">(<span class="params">req: Request, res: Response</span>) =&gt;</span> &#123;res.send(<span class="string">&#x27;Hello get!&#x27;</span>)&#125;);</span><br><span class="line">router.post(<span class="string">&#x27;/&#x27;</span>, <span class="function">(<span class="params">req: Request, res: Response</span>) =&gt;</span> &#123;res.send(<span class="string">&#x27;Hello post!&#x27;</span>)&#125;);</span><br><span class="line">router.put(<span class="string">&#x27;/&#x27;</span>, <span class="function">(<span class="params">req: Request, res: Response</span>) =&gt;</span> &#123;res.send(<span class="string">&#x27;Hello put!&#x27;</span>)&#125;);</span><br><span class="line">router.delete(<span class="string">&#x27;/&#x27;</span>, <span class="function">(<span class="params">req: Request, res: Response</span>) =&gt;</span> &#123;res.send(<span class="string">&#x27;Hello delete!&#x27;</span>)&#125;);</span><br><span class="line">router.get(<span class="string">&#x27;/user&#x27;</span>, <span class="function">(<span class="params">req: Request, res: Response</span>) =&gt;</span> &#123;res.send(<span class="string">&#x27;Hello api/user!&#x27;</span>)&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> router;</span><br></pre></td></tr></table></figure>
<p>接着在 app.ts 中使用，由于<a target="_blank" rel="noopener" href="http://expressjs.com/zh-cn/4x/api.html#router"><code>express.Router()</code> </a>是个中间件，因此可以使用 <code>app.use()</code> 来使用：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app.ts</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除原来路由声明</span></span><br><span class="line"><span class="keyword">import</span> router <span class="keyword">from</span> <span class="string">&quot;../controller/app.router&quot;</span>;</span><br><span class="line">app.use(<span class="string">&#x27;/api&#x27;</span>, router);</span><br></pre></td></tr></table></figure>
<p>这里 <code>app.use</code> 第一个参数 <code>/api</code> 表示这一组路由对象的根路径，第二个参数 <code>router</code> 表示一组路由对象。 </p>
<p>于是就实现了下面 API 接口：</p>
<ul>
<li><code>/api</code></li>
<li><code>/api/user</code></li>
</ul>
<p>确定所有接口正常运行后，Leo 琢磨着，既然 Express 每个路由都是由<strong>路由名称</strong>和<strong>路由处理方法</strong>组成，那为什么不能给 Express 加个外挂？为每个路由添加装饰器来装饰。<br>幸运的是，已经有大佬实现这个外挂了，它就是今天主角——<a target="_blank" rel="noopener" href="https://github.com/seanpmaxwell/overnight">OvernightJS</a>。<br>下面一起看看这个很棒的 OvernightJS 吧。</p>
<h1 id="二、基础知识介绍"><a href="#二、基础知识介绍" class="headerlink" title="二、基础知识介绍"></a>二、基础知识介绍</h1><p><img src="http://images.pingan8787.com/JavaScript-Base/Learn-Overnight-Source/Overnight-Learn-2.png" alt="Overnight-Learn-2.png"><br>在开始介绍 Overnight 之前，我们先回顾下“装饰器”和“Reflect”：</p>
<h2 id="1-装饰器"><a href="#1-装饰器" class="headerlink" title="1. 装饰器"></a>1. 装饰器</h2><h3 id="1-1-什么是装饰器？"><a href="#1-1-什么是装饰器？" class="headerlink" title="1.1 什么是装饰器？"></a>1.1 什么是装饰器？</h3><p>TypeScript 中，装饰器（Decorators）是一种特殊类型的声明，它能够被附加到类声明、方法、访问符、属性或参数上，<strong>本质上还是个函数</strong>。<br>装饰器为我们在类的声明及成员上通过<strong>元编程语法</strong>添加标注提供了一种方式。</p>
<p>需要记住这几点：</p>
<ul>
<li>装饰器是一个声明（表达式）；</li>
<li>该表达式被执行后，<strong>返回一个函数</strong>；</li>
<li>函数的入参分别为 <code>target</code>、<code>name</code> 和 <code>descriptor</code>；</li>
<li>执行该函数后，可能返回 <code>descriptor</code> 对象，用于配置 <code>target</code> 对象；</li>
</ul>
<p>更多装饰器详细介绍，请阅读文档<a target="_blank" rel="noopener" href="https://www.tslang.cn/docs/handbook/decorators.html">《TypeScript 装饰器》</a>。</p>
<h3 id="1-2-装饰器分类"><a href="#1-2-装饰器分类" class="headerlink" title="1.2 装饰器分类"></a>1.2 装饰器分类</h3><p>装饰器一般包括：</p>
<ul>
<li>类装饰器（Class decorators）；</li>
<li>属性装饰器（Property decorators）；</li>
<li>方法装饰器（Method decorators）；</li>
<li>参数装饰器（Parameter decorators）；</li>
</ul>
<h3 id="1-3-示例代码"><a href="#1-3-示例代码" class="headerlink" title="1.3 示例代码"></a>1.3 示例代码</h3><p>这里以类装饰器（Class decorators）为例，介绍如何使用装饰器：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MyDecorators</span>(<span class="params">target: <span class="built_in">Function</span></span>): <span class="title">void</span> </span>&#123;</span><br><span class="line">  target.prototype.say = <span class="function"><span class="keyword">function</span> (<span class="params"></span>): <span class="title">void</span> </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;Hello 前端自习课!&quot;</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@MyDecorators</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LeoClass</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;&#125;</span><br><span class="line">  <span class="function"><span class="title">say</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="string">&quot;Hello Leo&quot;</span>)&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> leo = <span class="keyword">new</span> LeoClass();</span><br><span class="line">leo.say(); </span><br><span class="line"><span class="comment">// &#x27;Hello Leo!&#x27;;</span></span><br></pre></td></tr></table></figure>

<h3 id="1-4-编译结果"><a href="#1-4-编译结果" class="headerlink" title="1.4 编译结果"></a>1.4 编译结果</h3><p>装饰器实际上非常简单，编译出来以后，只是个函数，我们接着看。<br>这里以《1.3 示例代码》为例，看看它的编译结果：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&quot;use strict&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> __decorate = (<span class="built_in">this</span> &amp;&amp; <span class="built_in">this</span>.__decorate) || <span class="function"><span class="keyword">function</span> (<span class="params">decorators, target, key, desc</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> c = <span class="built_in">arguments</span>.length, r = c &lt; <span class="number">3</span> ? target : desc === <span class="literal">null</span> ? desc = <span class="built_in">Object</span>.getOwnPropertyDescriptor(target, key) : desc, d;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="built_in">Reflect</span> === <span class="string">&quot;object&quot;</span> &amp;&amp; <span class="keyword">typeof</span> <span class="built_in">Reflect</span>.decorate === <span class="string">&quot;function&quot;</span>) r = <span class="built_in">Reflect</span>.decorate(decorators, target, key, desc);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">for</span> (<span class="keyword">var</span> i = decorators.length - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) <span class="keyword">if</span> (d = decorators[i]) r = (c &lt; <span class="number">3</span> ? d(r) : c &gt; <span class="number">3</span> ? d(target, key, r) : d(target, key)) || r;</span><br><span class="line">    <span class="keyword">return</span> c &gt; <span class="number">3</span> &amp;&amp; r &amp;&amp; <span class="built_in">Object</span>.defineProperty(target, key, r), r;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> __metadata = (<span class="built_in">this</span> &amp;&amp; <span class="built_in">this</span>.__metadata) || <span class="function"><span class="keyword">function</span> (<span class="params">k, v</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="built_in">Reflect</span> === <span class="string">&quot;object&quot;</span> &amp;&amp; <span class="keyword">typeof</span> <span class="built_in">Reflect</span>.metadata === <span class="string">&quot;function&quot;</span>) <span class="keyword">return</span> <span class="built_in">Reflect</span>.metadata(k, v);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MyDecorators</span>(<span class="params">target</span>) </span>&#123;</span><br><span class="line">    target.prototype.say = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;Hello 前端自习课!&quot;</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> LeoClass = <span class="class"><span class="keyword">class</span> <span class="title">LeoClass</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123; &#125;</span><br><span class="line">    <span class="function"><span class="title">say</span>(<span class="params"></span>)</span> &#123; <span class="built_in">console</span>.log(<span class="string">&quot;Hello Leo&quot;</span>); &#125;</span><br><span class="line">&#125;;</span><br><span class="line">LeoClass = __decorate([</span><br><span class="line">    MyDecorators,</span><br><span class="line">    __metadata(<span class="string">&quot;design:paramtypes&quot;</span>, [])</span><br><span class="line">], LeoClass);</span><br><span class="line"><span class="keyword">let</span> leo = <span class="keyword">new</span> LeoClass();</span><br><span class="line">leo.say();</span><br><span class="line"><span class="comment">// &#x27;Hello Leo!&#x27;;</span></span><br></pre></td></tr></table></figure>
<p>其实就是 <code>__decorate</code> 函数啦，具体大家可以自行细看咯~<br>从编译后 JS 代码中可以看出，<strong>装饰器是在模块导入时便执行的</strong>。如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LeoClass = __decorate([</span><br><span class="line">    MyDecorators,</span><br><span class="line">    __metadata(<span class="string">&quot;design:paramtypes&quot;</span>, [])</span><br><span class="line">], LeoClass);</span><br></pre></td></tr></table></figure>



<h3 id="1-5-小结"><a href="#1-5-小结" class="headerlink" title="1.5 小结"></a>1.5 小结</h3><p>接下来通过下图来回顾装饰器的知识。<br><img src="http://images.pingan8787.com/JavaScript-Base/Learn-Overnight-Source/Decorator-Introduce.png" alt="Decorator-Introduce.png"></p>
<h2 id="2-Reflect-Metadata-API"><a href="#2-Reflect-Metadata-API" class="headerlink" title="2. Reflect Metadata API"></a>2. Reflect Metadata API</h2><h3 id="2-1-什么是-Reflect-？"><a href="#2-1-什么是-Reflect-？" class="headerlink" title="2.1 什么是 Reflect ？"></a>2.1 什么是 Reflect ？</h3><p>Reflect（即反射）是 ES6 新增的一个<strong>内置对象</strong>，它提供用来<strong>拦截和操作</strong> JavaScript 对象的 API。并且 <strong>Reflect 的所有属性和方法都是静态的</strong>，就像 Math 对象（ <code>Math.random()</code> 等）。</p>
<p>更多 Reflect 详细介绍，请阅读文档<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Reflect">《MDN Reflect》</a>。</p>
<h3 id="2-2-为什么出现-Reflect？"><a href="#2-2-为什么出现-Reflect？" class="headerlink" title="2.2 为什么出现 Reflect？"></a>2.2 为什么出现 Reflect？</h3><p>其核心目的，是为了保持 JS 的简单，让我们可以不用写很多代码，这里举个栗子🌰，看看有使用 Reflect 和没使用有什么区别：<br>当对象里有 <code>Symbol</code> 时，如何遍历对象的 <code>keys</code>？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> s = <span class="built_in">Symbol</span>(<span class="string">&#x27;foo&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> k = <span class="string">&#x27;bar&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> o = &#123; [s]: <span class="number">1</span>, [k]: <span class="number">1</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 没有使用 Reflect</span></span><br><span class="line"><span class="keyword">const</span> keys = <span class="built_in">Object</span>.getOwnPropertyNames(o).concat(<span class="built_in">Object</span>.getOwnPropertySymbols(o));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 Reflect</span></span><br><span class="line"><span class="built_in">Reflect</span>.ownKeys(o);</span><br></pre></td></tr></table></figure>
<p>这看起来是不是简单多了？</p>
<p>更多 <code>Reflect</code> 详细介绍，请阅读文档<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Reflect">《MDN Reflect》</a>。</p>
<h3 id="2-3-什么是-Reflect-Metadata"><a href="#2-3-什么是-Reflect-Metadata" class="headerlink" title="2.3 什么是 Reflect Metadata"></a>2.3 什么是 Reflect Metadata</h3><p>Reflect Metadata 是 ES7 的一个提案，它主要用来<strong>在声明的时添加和读取元数据</strong>。TypeScript 在 1.5+ 的版本已经支持它，你只需要：</p>
<ul>
<li><code>npm i reflect-metadata --save</code>。</li>
<li>在 <code>tsconfig.json</code> 里配置 <code>emitDecoratorMetadata</code> 选项。</li>
</ul>
<p>Reflect Metadata 可以当做装饰器使用，有两个 API：</p>
<ul>
<li>使用 <code>Reflect.metadata()</code> API <strong>添加元数据</strong>；</li>
<li>使用 <code>Reflect.getMetadata()</code> API <strong>读取元数据</strong>。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">Reflect</span>.metadata(<span class="string">&#x27;inClass&#x27;</span>, <span class="string">&#x27;A&#x27;</span>)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LearnReflect</span> </span>&#123;</span><br><span class="line">  @<span class="built_in">Reflect</span>.metadata(<span class="string">&#x27;inMethod&#x27;</span>, <span class="string">&#x27;B&#x27;</span>)</span><br><span class="line">  public hello(): string &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;hello world&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Reflect</span>.getMetadata(<span class="string">&#x27;inClass&#x27;</span>, LearnReflect)); <span class="comment">// &#x27;A&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Reflect</span>.getMetadata(<span class="string">&#x27;inMethod&#x27;</span>, <span class="keyword">new</span> LearnReflect(), <span class="string">&#x27;hello&#x27;</span>)); <span class="comment">// &#x27;B&#x27;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p>当然 <code>Reflect</code> 提供很多其他 API：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;reflect-metadata&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义对象或属性的元数据</span></span><br><span class="line"><span class="built_in">Reflect</span>.defineMetadata(metadataKey, metadataValue, target);</span><br><span class="line"><span class="built_in">Reflect</span>.defineMetadata(metadataKey, metadataValue, target, propertyKey);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 检查对象或属性的原型链上是否存在元数据键</span></span><br><span class="line"><span class="keyword">let</span> result = <span class="built_in">Reflect</span>.hasMetadata(metadataKey, target);</span><br><span class="line"><span class="keyword">let</span> result = <span class="built_in">Reflect</span>.hasMetadata(metadataKey, target, propertyKey);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 检查对象或属性是否存在自己的元数据键</span></span><br><span class="line"><span class="keyword">let</span> result = <span class="built_in">Reflect</span>.hasMetadata(metadataKey, target);</span><br><span class="line"><span class="keyword">let</span> result = <span class="built_in">Reflect</span>.hasMetadata(metadataKey, target, propertyKey);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取对象或属性原型链上元数据键的元数据值</span></span><br><span class="line"><span class="keyword">let</span> result = <span class="built_in">Reflect</span>.getMetadata(metadataKey, target);</span><br><span class="line"><span class="keyword">let</span> result = <span class="built_in">Reflect</span>.getMetadata(metadataKey, target, propertyKey);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取对象或属性的自己的元数据键的元数据值</span></span><br><span class="line"><span class="keyword">let</span> result = <span class="built_in">Reflect</span>.getOwnMetadata(metadataKey, target);</span><br><span class="line"><span class="keyword">let</span> result = <span class="built_in">Reflect</span>.getOwnMetadata(metadataKey, target, propertyKey);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取对象或属性原型链上的所有元数据键</span></span><br><span class="line"><span class="keyword">let</span> result = <span class="built_in">Reflect</span>.getMetadataKeys(target);</span><br><span class="line"><span class="keyword">let</span> result = <span class="built_in">Reflect</span>.getMetadataKeys(target, propertyKey);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取对象或属性的所有自己的元数据键</span></span><br><span class="line"><span class="keyword">let</span> result = <span class="built_in">Reflect</span>.getOwnMetadataKeys(target);</span><br><span class="line"><span class="keyword">let</span> result = <span class="built_in">Reflect</span>.getOwnMetadataKeys(target, propertyKey);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 从对象或属性中删除元数据</span></span><br><span class="line"><span class="keyword">let</span> result = <span class="built_in">Reflect</span>.deleteMetadata(metadataKey, target);</span><br><span class="line"><span class="keyword">let</span> result = <span class="built_in">Reflect</span>.deleteMetadata(metadataKey, target, propertyKey);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过装饰器将元数据应用于构造函数</span></span><br><span class="line"><span class="meta">@Reflect</span>.metadata(metadataKey, metadataValue)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 通过装饰器将元数据应用于方法(属性)</span></span><br><span class="line">  <span class="meta">@Reflect</span>.metadata(metadataKey, metadataValue)</span><br><span class="line">  <span class="function"><span class="title">method</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要记得配置 tsconfig.json：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;compilerOptions&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;target&quot;</span>: <span class="string">&quot;es5&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;lib&quot;</span>: [<span class="string">&quot;es6&quot;</span>, <span class="string">&quot;dom&quot;</span>],</span><br><span class="line">    <span class="attr">&quot;types&quot;</span>: [<span class="string">&quot;reflect-metadata&quot;</span>],</span><br><span class="line">    <span class="attr">&quot;module&quot;</span>: <span class="string">&quot;commonjs&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;moduleResolution&quot;</span>: <span class="string">&quot;node&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;experimentalDecorators&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;emitDecoratorMetadata&quot;</span>: <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 Overnight 中主要使用有两个 API：</p>
<ul>
<li>使用 <code>Reflect.defineMetadata()</code> API <strong>添加元数据</strong>；</li>
<li>使用 <code>Reflect.getOwnMetadata()</code> API <strong>读取元数据</strong>。</li>
</ul>
<p>下面以 Overnight 中类装饰器（Common Class）来介绍这两个 API 使用过程：<br><img src="http://images.pingan8787.com/JavaScript-Base/Learn-Overnight-Source/Reflect-Metadata-Use.png" alt="Reflect-Metadata-Use.png"></p>
<h3 id="2-4-小结"><a href="#2-4-小结" class="headerlink" title="2.4 小结"></a>2.4 小结</h3><p>这里回顾下 Relect Metadata 的知识：<br><img src="http://images.pingan8787.com/JavaScript-Base/Learn-Overnight-Source/Reflect-Metadata-Introduce.png" alt="Reflect-Metadata-Introduce.png"><br>理解清楚前面两个知识点后，我们接下来开始看看 Overnight。</p>
<h1 id="三、Overnight-详解"><a href="#三、Overnight-详解" class="headerlink" title="三、Overnight 详解"></a>三、Overnight 详解</h1><h2 id="1-概念介绍"><a href="#1-概念介绍" class="headerlink" title="1. 概念介绍"></a>1. 概念介绍</h2><p><a target="_blank" rel="noopener" href="https://github.com/seanpmaxwell/overnight"><strong>OvernightJS</strong></a>** 主要是为 Express 路由提供 TypeScript 装饰器支持，通过装饰器来管理路由**。<br>是不是抽象了点？那看看下面这段代码吧：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span>(<span class="string">&#x27;api/posts&#x27;</span>)</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">PostController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Get</span>(<span class="string">&#x27;:id&#x27;</span>)</span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="title">get</span>(<span class="params">req: Request, res: Response</span>)</span> &#123;</span><br><span class="line">        <span class="comment">// do something</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上面代码所示，OvernightJS 就是这样使用，简单，明了。<br>另外 OvernightJS 共提供了三个库：</p>
<ul>
<li>OvernightJS/core：核心库；</li>
<li>OvernightJS/logger：日志记录工具库；</li>
<li>OvernightJS/jwt：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/86937325">JWT</a> 库；</li>
</ul>
<p>接下来主要介绍 OvernightJS/core 核心库，其他两个有兴趣可以自己看哈，举一反三，其实核心一样的。</p>
<h2 id="2-OvernightJS-core-快速上手"><a href="#2-OvernightJS-core-快速上手" class="headerlink" title="2. OvernightJS/core 快速上手"></a>2. OvernightJS/core 快速上手</h2><h3 id="2-1-安装-OvernightJS-core"><a href="#2-1-安装-OvernightJS-core" class="headerlink" title="2.1 安装 OvernightJS/core"></a>2.1 安装 OvernightJS/core</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --save @overnightjs/core express </span><br><span class="line">$ npm install --save-dev @types/express</span><br></pre></td></tr></table></figure>

<h3 id="2-2-OvernightJS-core-示例代码"><a href="#2-2-OvernightJS-core-示例代码" class="headerlink" title="2.2 OvernightJS/core 示例代码"></a>2.2 OvernightJS/core 示例代码</h3><p>首先介绍下我们示例代码需要实现的功能：</p>
<ol>
<li><code>UserController</code> 类，负责管理<strong>业务逻辑</strong>的控制器；</li>
<li><code>ServerController</code> 类，负责管理<strong>服务逻辑</strong>的控制器；</li>
<li>执行服务启动；</li>
</ol>
<p><strong>第一步</strong>，导入需要的依赖：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Controller, Get, Server &#125; <span class="keyword">from</span> <span class="string">&#x27;@overnightjs/core&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Request, Response &#125; <span class="keyword">from</span> <span class="string">&#x27;express&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> bodyParser <span class="keyword">from</span> <span class="string">&#x27;body-parser&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> port = <span class="number">3000</span>;</span><br></pre></td></tr></table></figure>

<p><strong>第二步</strong>，实现 <code>UserController</code> 类：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span>(<span class="string">&#x27;/users&#x27;</span>)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Get</span>(<span class="string">&#x27;/:id&#x27;</span>)</span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="title">get</span>(<span class="params">req: Request, res: Response</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> res.send(<span class="string">`hello, your id is:<span class="subst">$&#123;req.params.id&#125;</span>`</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Get</span>(<span class="string">&#x27;/list&#x27;</span>)</span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="title">getList</span>(<span class="params">req: Request, res: Response</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> res.send([</span><br><span class="line">          &#123;<span class="attr">name</span>: <span class="string">&quot;leo&quot;</span>, <span class="attr">age</span>: <span class="number">17</span>&#125;,</span><br><span class="line">          &#123;<span class="attr">name</span>: <span class="string">&quot;robin&quot;</span>, <span class="attr">age</span>: <span class="number">19</span>&#125;</span><br><span class="line">        ])</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在声明 <code>UserController</code> 类时，使用 OvernightJS/core 的 <code>@Controller</code> 装饰器，使用 <code>&quot;/users&quot;</code> 路径作为参数，作用是为当前路由控制器指定一个路由地址，可以理解为这组路由的“根路径”，该类中实现的所有接口路径，都会以该“根路径”为基础。<br>然后在<code>UserController</code> 类中，通过 OvernightJS/core 提供 <code>@Get</code> 装饰器，分别使用 <code>&quot;/:id&quot;</code> 和 <code>&quot;/list&quot;</code> 路径作为参数，绑定路由。</p>
<p>最终 <code>UserController</code> 类实现的路由地址包括：</p>
<ul>
<li><code>/user/:id</code></li>
<li><code>/users/list</code></li>
</ul>
<p><strong>第三步</strong>，实现 <code>ServerController</code> 类：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ServerController</span> <span class="keyword">extends</span> <span class="title">Server</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>();</span><br><span class="line">        <span class="built_in">this</span>.app.use(bodyParser.json());</span><br><span class="line">        <span class="built_in">super</span>.addControllers(<span class="keyword">new</span> UserController());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> start(port?: <span class="built_in">number</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.app.listen(port, <span class="function">() =&gt;</span> &#123;<span class="built_in">console</span>.log(<span class="string">&#x27;启动成功，端口号：&#x27;</span>,port)&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>ServerController</code> 类继承  OvernightJS/core 提供的 <code>Server</code> 类，通过在构造函数中调用 <code>super.addControllers(new UserController())</code> 来实现将前面声明好的路由控制器类，添加到OvernightJS/core 统一管理的控制器数组中。<br>另外在该类中，我们还声明 <code>start</code> 方法，用来启动服务器。</p>
<p><strong>第四步</strong>，实现启动服务器逻辑：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> server = <span class="keyword">new</span> ServerController();</span><br><span class="line">server.start(port);</span><br></pre></td></tr></table></figure>
<p>这里启动服务器就相当简单咯~~</p>
<p> 整个实现示例代码的流程如下：<br>声明了两个类： <code>UserController</code> 和 <code>ServerController</code> ，分别为<strong>业务逻辑的控制器</strong>和<strong>服务逻辑的控制器</strong>，最后在主入口中去实例化，并执行实例化结果的 <code>start</code> 方法启动服务。<br> <br>最后完整代码如下：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Controller, Get, Server &#125; <span class="keyword">from</span> <span class="string">&#x27;@overnightjs/core&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Request, Response &#125; <span class="keyword">from</span> <span class="string">&#x27;express&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> bodyParser <span class="keyword">from</span> <span class="string">&#x27;body-parser&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> port = <span class="number">3000</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Controller</span>(<span class="string">&#x27;users&#x27;</span>)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Get</span>(<span class="string">&#x27;:id&#x27;</span>)</span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="title">get</span>(<span class="params">req: Request, res: Response</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> res.send(<span class="string">`hello, your id is:<span class="subst">$&#123;req.params.id&#125;</span>`</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Get</span>(<span class="string">&#x27;list&#x27;</span>)</span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="title">get</span>(<span class="params">req: Request, res: Response</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> res.send([</span><br><span class="line">          &#123;<span class="attr">name</span>: <span class="string">&quot;leo&quot;</span>, <span class="attr">age</span>: <span class="number">17</span>&#125;,</span><br><span class="line">          &#123;<span class="attr">name</span>: <span class="string">&quot;robin&quot;</span>, <span class="attr">age</span>: <span class="number">19</span>&#125;</span><br><span class="line">        ])</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ServerController</span> <span class="keyword">extends</span> <span class="title">Server</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>();</span><br><span class="line">        <span class="built_in">this</span>.app.use(bodyParser.json());</span><br><span class="line">        <span class="built_in">super</span>.addControllers(<span class="keyword">new</span> UserController());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> start(port?: <span class="built_in">number</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.app.listen(port, <span class="function">() =&gt;</span> &#123;<span class="built_in">console</span>.log(<span class="string">&#x27;启动成功，端口号：&#x27;</span>,port)&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> server = <span class="keyword">new</span> ServerController();</span><br><span class="line">server.start(port);</span><br></pre></td></tr></table></figure>
<p> </p>
<h2 id="3-OvernightJS-core-装饰器分析"><a href="#3-OvernightJS-core-装饰器分析" class="headerlink" title="3. OvernightJS/core 装饰器分析"></a>3. OvernightJS/core 装饰器分析</h2><p>在阅读源码过程中，我将 OvernightJS/core 中所有的装饰器按照<strong>源码目录结构维度</strong>做了分类，结果如下：<br><img src="http://images.pingan8787.com/JavaScript-Base/Learn-Overnight-Source/Overnight-Decorators-Classify.png" alt="Overnight-Decorators-Classify.png"><br>通过上图可以清晰看出，OvernightJS/core 为我们提供了四个大类的装饰器，具体的使用方式，还请看看官网文档啦~</p>
<h2 id="4-OvernightJS-core-架构分析"><a href="#4-OvernightJS-core-架构分析" class="headerlink" title="4. OvernightJS/core 架构分析"></a>4. OvernightJS/core 架构分析</h2><p>OvernightJS/core 结构设计上还是比较简单，大致如下架构：<br><img src="http://images.pingan8787.com/JavaScript-Base/Learn-Overnight-Source/Overnight-Design.png" alt="Overnight-Design.png"><br>在 OvernightJS/core 中，主要提供两个大类： <code>Server</code> 类和  <code>Decorators</code> 相关方法。<br>其中 <code>Server</code> 类中的 <code>addConterllers</code> 方法是关键，下一节将详细介绍。哈哈</p>
<h2 id="5-OvernightJS-core-与-Express-关联"><a href="#5-OvernightJS-core-与-Express-关联" class="headerlink" title="5. OvernightJS/core 与 Express 关联"></a>5. OvernightJS/core 与 Express 关联</h2><p>回顾下 Express ，我们经常通过 <code>app.use(path, route)</code> 来定义一个接口：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.use(path, route);</span><br></pre></td></tr></table></figure>
<p>那么在 OvernightJS 中呢？？<br>前一小节提到的<code>addConterllers</code> 方法是什么呢？？</p>
<p> 其实 OvernightJS 本质上是通过调用 <code>addConterllers()</code> 方法来和 Express 做关联。<br>可以理解为 <strong>OvernightJS 与 Express 之间的桥梁</strong>，它将 OvernightJS/core 定义好的路由控制器作为参数，通过 Express 的 <code>use</code> 方法，将路由添加的 Express 中，实现 Express 路由注册。</p>
<p> 我们看下源码中<code>addControllers</code> 方法做了什么事情：  </p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// core/lib/Server.ts</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> addControllers(</span><br><span class="line">    controllers: Controller | Controller[],</span><br><span class="line">    routerLib?: RouterLib,</span><br><span class="line">    globalMiddleware?: RequestHandler,</span><br><span class="line">): <span class="built_in">void</span> &#123;</span><br><span class="line">    controllers = (controllers <span class="keyword">instanceof</span> <span class="built_in">Array</span>) ? controllers : [controllers];</span><br><span class="line">    <span class="keyword">const</span> routerLibrary: RouterLib = routerLib || Router;</span><br><span class="line">    controllers.forEach(<span class="function">(<span class="params">controller: Controller</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (controller) &#123;</span><br><span class="line">            <span class="keyword">const</span> routerAndPath: IRouterAndPath | <span class="literal">null</span> = <span class="built_in">this</span>.getRouter(routerLibrary, controller);</span><br><span class="line">            <span class="keyword">if</span> (routerAndPath) &#123;</span><br><span class="line">                <span class="keyword">if</span> (globalMiddleware) &#123;</span><br><span class="line">                    <span class="built_in">this</span>.app.use(routerAndPath.basePath, globalMiddleware, routerAndPath.router);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="built_in">this</span>.app.use(routerAndPath.basePath, routerAndPath.router);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们简化下上面代码，保留核心功能的源码：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> addControllers(</span><br><span class="line">    controllers: Controller | Controller[],</span><br><span class="line">    routerLib?: RouterLib,</span><br><span class="line">    globalMiddleware?: RequestHandler,</span><br><span class="line">): <span class="built_in">void</span> &#123;</span><br><span class="line">  <span class="comment">// ... 省略其他代码</span></span><br><span class="line">    controllers = (controllers <span class="keyword">instanceof</span> <span class="built_in">Array</span>) ? controllers : [controllers];</span><br><span class="line">    controllers.forEach(<span class="function">(<span class="params">controller: Controller</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.app.use(routerAndPath.basePath, routerAndPath.router);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从上面代码可以看出， <code>addControllers</code> 方法支持传入单个 controller 或一个数组的 controller，方法内通过 <code>forEach</code> 遍历每个控制器，并将 <code>path</code> 和 <code>router</code> 作为参数传入 <code>app.use</code> 方法中，实现 Express 的路由注册。</p>
<h1 id="四、Overnight-VS-Express"><a href="#四、Overnight-VS-Express" class="headerlink" title="四、Overnight VS Express"></a>四、Overnight VS Express</h1><p>从前面概念介绍中，我们知道：OvernightJS 主要是为 Express 路由提供 TypeScript 装饰器支持，通过装饰器来管理路由。</p>
<p>那么<strong>使用 OvernightJS 跟没有使用有什么区别呢？</strong><br>下面我们分别通过 OvernightJS 和 Express 实现相同功能，功能包括：本地启动 4000 端口，支持 <code>api/users/:id</code> 接口。</p>
<h2 id="1-OvernightJS-实现"><a href="#1-OvernightJS-实现" class="headerlink" title="1. OvernightJS 实现"></a>1. OvernightJS 实现</h2><p>首先实现入口文件，其中通过实例化 <code>ServerController</code> 类，并执行实例化结构的 <code>start</code> 方法来启动服务：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// customApp.ts</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> ServerController <span class="keyword">from</span> <span class="string">&quot;../controller/custom.server.controller&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> port = <span class="number">4000</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> server = <span class="keyword">new</span> ServerController();</span><br><span class="line">server.start(port);</span><br></pre></td></tr></table></figure>
<p>其中 tsconfig.json 配置如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;compilerOptions&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;target&quot;</span>: <span class="string">&quot;es6&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;module&quot;</span>: <span class="string">&quot;commonjs&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;strict&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;esModuleInterop&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;experimentalDecorators&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;skipLibCheck&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;forceConsistentCasingInFileNames&quot;</span>: <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>大致过程如上面代码，接下来要开始实现具体的 <code>ServerController</code>  类：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// controller/custom.server.controller.ts</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; Server &#125; <span class="keyword">from</span> <span class="string">&quot;@overnightjs/core&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> RouterController <span class="keyword">from</span> <span class="string">&quot;./custom.router.controller&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ServerController</span> <span class="keyword">extends</span> <span class="title">Server</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>();</span><br><span class="line">        <span class="built_in">super</span>.addControllers(<span class="keyword">new</span> RouterController());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> start(port?: <span class="built_in">number</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.app.listen(port, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&#x27;启动成功，端口号：&#x27;</span>,port)&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> ServerController;</span><br></pre></td></tr></table></figure>
<p> <br>最后实现 <code>RouterController</code>  类，该 API 下的路由方法，都定义在这个类中：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// controller/custom.router.controller.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; Request, Response &#125; <span class="keyword">from</span> <span class="string">&#x27;express&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Controller, Get, Put &#125; <span class="keyword">from</span> <span class="string">&#x27;@overnightjs/core&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Controller</span>(<span class="string">&quot;api/users&quot;</span>)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RouterController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Get</span>(<span class="string">&quot;:id&quot;</span>)</span><br><span class="line">    <span class="keyword">private</span> get(req:Request, <span class="attr">res</span>:Response): <span class="built_in">any</span>&#123;</span><br><span class="line">        res.send(<span class="string">&quot;hello leo!&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> RouterController;</span><br></pre></td></tr></table></figure>
<p> </p>
<h2 id="2-Express-实现"><a href="#2-Express-实现" class="headerlink" title="2. Express 实现"></a>2. Express 实现</h2><p>跟前面一下，这里也是先实现入口文件：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app.ts</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> ServerController <span class="keyword">from</span> <span class="string">&quot;../controller/server.controller&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> port = <span class="number">4000</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> server = <span class="keyword">new</span> ServerController();</span><br><span class="line">server.start(port);</span><br></pre></td></tr></table></figure>
<p>然后实现具体的 <code>ServerController</code>  类：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// controller/server.controller/.ts</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> express, &#123; Application &#125; <span class="keyword">from</span> <span class="string">&#x27;express&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> RouterController <span class="keyword">from</span> <span class="string">&quot;./router.controller&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ServerController</span> </span>&#123;</span><br><span class="line">    <span class="attr">app</span>: Application = express();</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span>&#123;<span class="built_in">this</span>.addControllers()&#125;;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="title">addControllers</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> Router = <span class="keyword">new</span> RouterController().getController();</span><br><span class="line">        <span class="built_in">this</span>.app.use(<span class="string">&#x27;/api/users&#x27;</span>, Router);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> start(port?: <span class="built_in">number</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.app.listen(port, <span class="function">() =&gt;</span> &#123;<span class="built_in">console</span>.log(<span class="string">&#x27;启动成功，端口号：&#x27;</span>,port)&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> ServerController;</span><br></pre></td></tr></table></figure>
<p> <br>最后实现 <code>RouterController</code>  类：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// controller/router.controller.ts</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> express, &#123; Router, Application, Request, Response, NextFunction &#125; <span class="keyword">from</span> <span class="string">&quot;express&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RouterController</span> </span>&#123;</span><br><span class="line">    <span class="attr">router</span>: Router = express.Router();</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123; <span class="built_in">this</span>.addControllers()&#125;;</span><br><span class="line">    <span class="keyword">public</span> getController = (): <span class="function"><span class="params">Router</span> =&gt;</span> <span class="built_in">this</span>.router;</span><br><span class="line">    <span class="keyword">public</span> addControllers(): <span class="built_in">void</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.router.get(<span class="string">&quot;/:id&quot;</span>, <span class="built_in">this</span>.get);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> get (req: Request, <span class="attr">res</span>: Response, <span class="attr">next</span>: NextFunction)&#123;</span><br><span class="line">        res.send(<span class="string">&quot;hello leo!&quot;</span>)</span><br><span class="line">        next();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> RouterController;</span><br></pre></td></tr></table></figure>
<p> </p>
<h2 id="3-两者比较"><a href="#3-两者比较" class="headerlink" title="3. 两者比较"></a>3. 两者比较</h2><p>相信看到这里的朋友，对前面两种实现方法大致了解了，接下来通过一张图，来看看总结两者实现的区别吧。<br><img src="http://images.pingan8787.com/JavaScript-Base/Learn-Overnight-Source/Overnight-VS-Express.png" alt="Overnight-VS-Express.png"></p>
<h1 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h1><p>本文主要介绍 OvernightJS 与 Express 路由功能的基本使用，然后分别用两者实现相同的路由功能，对比得出 OvernightJS 的优点，推荐使用 Express + TypeScript 的朋友可以尝试使用 OvernightJS 咯~</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/10/10/219-%E3%80%90Express%E3%80%91%E6%88%91%E4%B8%BAExpress%E5%BC%80%E4%BA%86%E5%A4%96%E6%8C%82/" data-id="ckts3ejyz00ng4d9k9ot4dovc" data-title="219-【Express】我为Express开了外挂" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Express/" rel="tag">Express</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Nodejs/" rel="tag">Nodejs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag">前端开发</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag">原创</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/24/220-%E3%80%90%E6%80%BB%E7%BB%93%E3%80%9121%E5%BC%A0%E5%9B%BE%E6%80%BB%E7%BB%93%E6%88%91%E7%9A%842020%E5%B9%B4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          220-【总结】21张图总结我的2020年
        
      </div>
    </a>
  
  
    <a href="/2020/09/22/218-%E3%80%90%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%91TypeScript%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E5%8F%91%E5%B8%83-%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">218-【设计模式】TypeScript设计模式之发布-订阅模式</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/" rel="tag">Angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E5%8A%A8%E7%94%BB/" rel="tag">CSS动画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/" rel="tag">Chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6-ES7-ES8/" rel="tag">ES6/ES7/ES8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eslint/" rel="tag">Eslint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Express/" rel="tag">Express</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GraphQL/" rel="tag">GraphQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5/" rel="tag">H5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E5%8D%8F%E8%AE%AE/" rel="tag">HTTP协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hybrid/" rel="tag">Hybrid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NPM/" rel="tag">NPM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/" rel="tag">Nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Numpy/" rel="tag">Numpy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensorflow/" rel="tag">Tensorflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TyeScript/" rel="tag">TyeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vuejs/" rel="tag">Vuejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebSocket/" rel="tag">WebSocket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/" rel="tag">Webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/demo/" rel="tag">demo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">中间件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/" rel="tag">全栈开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag">前端开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E6%8E%A2%E7%B4%A2/" rel="tag">前端探索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E7%9F%A5%E4%B9%8E%E7%B3%BB%E5%88%97/" rel="tag">前端知乎系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag">原创</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E7%94%A8%E6%8A%80%E6%9C%AF/" rel="tag">常用技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E5%89%8D%E7%AB%AF/" rel="tag">微前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/" rel="tag">构建工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E7%B2%BE%E8%AF%BB/" rel="tag">源码精读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%AD%E9%97%A8/" rel="tag">热门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E6%9D%82%E8%AE%B0/" rel="tag">生活杂记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag">编译原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82/" rel="tag">网络请求</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8D%E6%B8%A9%E5%9F%BA%E7%A1%80/" rel="tag">重温基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Angular/" style="font-size: 11.88px;">Angular</a> <a href="/tags/CSS/" style="font-size: 18.13px;">CSS</a> <a href="/tags/CSS%E5%8A%A8%E7%94%BB/" style="font-size: 12.5px;">CSS动画</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/ES6-ES7-ES8/" style="font-size: 10.63px;">ES6/ES7/ES8</a> <a href="/tags/Eslint/" style="font-size: 10px;">Eslint</a> <a href="/tags/Express/" style="font-size: 10px;">Express</a> <a href="/tags/GraphQL/" style="font-size: 10px;">GraphQL</a> <a href="/tags/H5/" style="font-size: 10px;">H5</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/HTTP/" style="font-size: 11.88px;">HTTP</a> <a href="/tags/HTTP%E5%8D%8F%E8%AE%AE/" style="font-size: 11.25px;">HTTP协议</a> <a href="/tags/Hybrid/" style="font-size: 10.63px;">Hybrid</a> <a href="/tags/JavaScript/" style="font-size: 19.38px;">JavaScript</a> <a href="/tags/NPM/" style="font-size: 10px;">NPM</a> <a href="/tags/Nodejs/" style="font-size: 11.25px;">Nodejs</a> <a href="/tags/Numpy/" style="font-size: 10.63px;">Numpy</a> <a href="/tags/Python/" style="font-size: 17.5px;">Python</a> <a href="/tags/React/" style="font-size: 12.5px;">React</a> <a href="/tags/Tensorflow/" style="font-size: 10.63px;">Tensorflow</a> <a href="/tags/TyeScript/" style="font-size: 10px;">TyeScript</a> <a href="/tags/TypeScript/" style="font-size: 11.25px;">TypeScript</a> <a href="/tags/Vuejs/" style="font-size: 14.38px;">Vuejs</a> <a href="/tags/WebSocket/" style="font-size: 10px;">WebSocket</a> <a href="/tags/Webpack/" style="font-size: 15.63px;">Webpack</a> <a href="/tags/demo/" style="font-size: 10.63px;">demo</a> <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" style="font-size: 10px;">中间件</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 16.25px;">人工智能</a> <a href="/tags/%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/" style="font-size: 11.25px;">全栈开发</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 20px;">前端开发</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E6%8E%A2%E7%B4%A2/" style="font-size: 11.25px;">前端探索</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E7%9F%A5%E4%B9%8E%E7%B3%BB%E5%88%97/" style="font-size: 10.63px;">前端知乎系列</a> <a href="/tags/%E5%8E%9F%E5%88%9B/" style="font-size: 18.75px;">原创</a> <a href="/tags/%E5%B8%B8%E7%94%A8%E6%8A%80%E6%9C%AF/" style="font-size: 10.63px;">常用技术</a> <a href="/tags/%E5%BE%AE%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">微前端</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 13.75px;">总结</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/" style="font-size: 10.63px;">构建工具</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10.63px;">正则表达式</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 10px;">源码</a> <a href="/tags/%E6%BA%90%E7%A0%81%E7%B2%BE%E8%AF%BB/" style="font-size: 10px;">源码精读</a> <a href="/tags/%E7%83%AD%E9%97%A8/" style="font-size: 10px;">热门</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%9D%82%E8%AE%B0/" style="font-size: 10px;">生活杂记</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.13px;">算法</a> <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" style="font-size: 10px;">编译原理</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82/" style="font-size: 10px;">网络请求</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 14.38px;">读书笔记</a> <a href="/tags/%E9%87%8D%E6%B8%A9%E5%9F%BA%E7%A1%80/" style="font-size: 16.88px;">重温基础</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 10px;">面试题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/28/227-%E3%80%90%E6%80%BB%E7%BB%93%E3%80%91%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E5%9C%A8%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%BD%BF%E7%94%A8SVG%E5%AD%97%E4%BD%93%E5%9B%BE%E6%A0%87/">227-【总结】如何优雅的在微信小程序使用SVG字体图标</a>
          </li>
        
          <li>
            <a href="/2021/07/28/226-%E3%80%90HTTP%E3%80%91%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E7%AE%A1%E7%90%86HTTP%E8%AF%B7%E6%B1%82%E5%92%8C%E5%93%8D%E5%BA%94%E6%8B%A6%E6%88%AA%E5%99%A8%EF%BC%9F/">226-【HTTP】如何优雅的管理HTTP请求和响应拦截器？</a>
          </li>
        
          <li>
            <a href="/2021/07/28/225-%E3%80%90Vue%E3%80%91%E4%BB%8E%E6%89%8B%E5%86%99Vue3%E7%9A%84Reactivity%E5%BC%80%E5%A7%8B%E6%B7%B1%E5%85%A5Vue3%E6%BA%90%E7%A0%81/">225-【Vue】从手写Vue3的Reactivity开始深入Vue3源码</a>
          </li>
        
          <li>
            <a href="/2021/05/30/224-%E3%80%90Chrome%E3%80%915%E4%B8%AAChrome%E8%B0%83%E8%AF%95%E6%B7%B7%E5%90%88%E5%BA%94%E7%94%A8%E7%9A%84%E6%8A%80%E5%B7%A7/">224-【Chrome】5个Chrome调试混合应用的技巧</a>
          </li>
        
          <li>
            <a href="/2021/03/19/223-%E3%80%90%E5%89%8D%E7%AB%AF%E6%8E%A2%E7%B4%A2%E3%80%91%E6%8E%A2%E7%B4%A2Snabbdom%E6%A8%A1%E5%9D%97%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86/">223-【前端探索】探索Snabbdom模块系统原理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>