<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><meta name="description" content="王平安个人博客,pingan8787,前端开发,人工智能,AI,深度学习,前端框架vue,angular,react,nodejs,python,numpy,pandas,anaconda,Tensorflow,高等数学,概率论,统计学神经网络,"><title>143-【CuteJavaScript】Angular6入门项目（2.构建项目页面和组件） · pingan8787</title><meta name="description" content="Author
王平安



E-mail
&amp;#x70;&amp;#105;&amp;#110;&amp;#x67;&amp;#97;&amp;#x6e;&amp;#56;&amp;#x37;&amp;#56;&amp;#x37;&amp;#x40;&amp;#x71;&amp;#x71;&amp;#46;&amp;#x63;&amp;#111;&amp;#x6d;


博  客
www.pingan8787.com


微 "><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script type="text/javascript" src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js"></script><script type="text/javascript" src="https://hm.baidu.com/hm.js?de7c89214c05d551ef3ec12341cd0b9e"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;border-radius:15px;"><h3 title=""><a href="/">pingan8787</a></h3></div></div><ul class="my_tages_ul clearfix"><li class="my_tages_li next pagbuttons"><a class="btn" target="_blank" rel="noopener" href="http://www.pingan8787.com/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/"> 前端开发</a></li><li class="my_tages_li next pagbuttons"><a class="btn btn" target="_blank" rel="noopener" href="http://www.pingan8787.com/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"> 人工智能</a></li><li class="my_tages_li next pagbuttons"><a class="btn btn" target="_blank" rel="noopener" href="http://www.pingan8787.com/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"> 深度学习</a></li></ul><ul class="my_icon"><li class="my_icon_li"><a target="_blank" rel="noopener" href="https://github.com/pingan8787" title="github"><img src="http://images.pingan8787.com/assets/icon_26_github.png" alt="github"></a></li><li class="my_icon_li"><a target="_blank" rel="noopener" href="https://www.yuque.com/wangpingan/cute-frontend" title="语雀"><img src="http://images.pingan8787.com/assets/icon_26_yuque.png" alt="语雀"></a></li><li class="my_icon_li"><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/cute-javascript" title="知乎"><img src="http://images.pingan8787.com/icon_zhihu.png" alt="知乎"></a></li><li class="my_icon_li"><a target="_blank" rel="noopener" href="https://juejin.im/user/586fc337a22b9d0058807d53/posts" title="掘金"><img src="http://images.pingan8787.com/icon_juejin.png" alt="掘金"></a></li><li class="my_icon_li"><a target="_blank" rel="noopener" href="https://segmentfault.com/blog/pingan8787" title="思否"><img src="http://images.pingan8787.com/icon_sf.png" alt="思否"></a></li><li class="my_icon_li"><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36380426" title="CSDN"><img src="http://images.pingan8787.com/icon_csdn.png" alt="CSDN"></a></li><li class="my_icon_li"><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/2ec5d94afd60" title="简书"><img src="http://images.pingan8787.com/icon_jianshu.png" alt="简书"></a></li></ul><div style="text-align:center;"><wb:follow-button uid="1689651205" type="red_1" style="margin-top:10px;width:67px;height:24px;display: inline-block;"></wb:follow-button></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>博客作者：</span></a><a href="https://github.com/pingan8787" target="_blank"> pingan8787（leo）</a><div class="by_farbox"> <a href="https://beian.miit.gov.cn/" target="_blank">备案编号：闽ICP备17012095号-1</a></div></div></div><s></s><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/leo">关于Leo</a></li><li><a href="/production">作品</a></li><li><a href="/Catalog">目录</a></li><li><a href="http://js.pingan8787.com" target="_blank">Cute-JavaScript</a></li><li><a href="https://github.com/pingan8787" target="_blank">Github</a></li></div><!--.information//.back_btn
  //li
    //if is_post()
      //a.fa.fa-chevron-left(onclick="window.history.go(-1)") 
    //else
      //a.fa.fa-chevron-left(onclick="window.history.go(-1)",style="display:none;") 
//.avatar
//  img(src= url_for('images/logo@2x.png'))--></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>143-【CuteJavaScript】Angular6入门项目（2.构建项目页面和组件）</a></h3></div><div class="post-content"><p><img src="http://images.pingan8787.com/angular%E7%B3%BB%E5%88%97%E5%B0%81%E9%9D%A2.png" alt="Angular封面"></p>
<hr>
<table>
<thead>
<tr>
<th>Author</th>
<th>王平安</th>
</tr>
</thead>
<tbody><tr>
<td>E-mail</td>
<td><a href="mailto:&#x70;&#105;&#110;&#x67;&#97;&#x6e;&#56;&#x37;&#56;&#x37;&#x40;&#x71;&#x71;&#46;&#x63;&#111;&#x6d;">&#x70;&#105;&#110;&#x67;&#97;&#x6e;&#56;&#x37;&#56;&#x37;&#x40;&#x71;&#x71;&#46;&#x63;&#111;&#x6d;</a></td>
</tr>
<tr>
<td>博  客</td>
<td><a target="_blank" rel="noopener" href="http://www.pingan8787.com/">www.pingan8787.com</a></td>
</tr>
<tr>
<td>微  信</td>
<td>pingan8787</td>
</tr>
<tr>
<td>每日文章推荐</td>
<td><a target="_blank" rel="noopener" href="https://github.com/pingan8787/Leo_Reading/issues">https://github.com/pingan8787/Leo_Reading/issues</a></td>
</tr>
<tr>
<td>微信公众号</td>
<td>前端自习课</td>
</tr>
</tbody></table>
<h2 id="本文目录"><a href="#本文目录" class="headerlink" title="本文目录"></a>本文目录</h2><ul>
<li>一、<a target="_blank" rel="noopener" href="https://juejin.im/post/5c70ae586fb9a049c64476a0">项目起步</a></li>
<li>二、<a target="_blank" rel="noopener" href="https://juejin.im/post/5c70ae586fb9a049c64476a0">编写路由组件</a></li>
<li>三、<strong>编写页面组件</strong>   <ul>
<li>1.<strong>编写单一组件</strong></li>
<li>2.<strong>模拟数据</strong></li>
<li>3.<strong>编写主从组件</strong></li>
</ul>
</li>
<li>四、编写服务<ul>
<li>1.为什么需要服务</li>
<li>2.编写服务</li>
</ul>
</li>
<li>五、引入RxJS<ul>
<li>1.关于RxJS</li>
<li>2.引入RxJS</li>
<li>3.改造数据获取方式</li>
</ul>
</li>
<li>六、改造组件<ul>
<li>1.添加历史记录组件</li>
<li>2.添加和删除历史记录</li>
</ul>
</li>
<li>七、HTTP改造<ul>
<li>1.引入HTTP</li>
<li>2.通过HTTP请求数据</li>
<li>3.通过HTTP修改数据</li>
<li>4.通过HTTP增加数据</li>
<li>5.通过HTTP删除数据</li>
<li>6.通过HTTP查找数据</li>
</ul>
</li>
</ul>
<h2 id="三、编写页面组件"><a href="#三、编写页面组件" class="headerlink" title="三、编写页面组件"></a>三、编写页面组件</h2><p>接下来开始编写页面组件，这里我们挑重点来写，一些布局的样式，后面可以看源码。   </p>
<h3 id="1-编写单一组件"><a href="#1-编写单一组件" class="headerlink" title="1.编写单一组件"></a>1.编写单一组件</h3><p>我们首先写一个书本信息的组件，代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- index.component.html --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;content&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;books_box&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 单个课本 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;books_item&quot;</span> *<span class="attr">ngFor</span>=<span class="string">&quot;let item of [1,2,3,4,5,6,7,8,9,10]&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">img</span> <span class="attr">class</span>=<span class="string">&quot;cover&quot;</span> <span class="attr">src</span>=<span class="string">&quot;https://img3.doubanio.com/view/subject/m/public/s29988481.jpg&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;title&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">a</span>&gt;</span>像火焰像灰烬<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;author&quot;</span>&gt;</span>程姬<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>知识点</strong>：<br><code>*ngFor</code> 是一个 Angular 的复写器（repeater）指令，就像<strong>angular1</strong>中的<code>ng-for</code>和<strong>vuejs</strong>中的<code>v-for</code>。 它会为列表中的每项数据复写它的宿主元素。<br>这时候可以看到页面变成下面这个样子：<br><img src="http://images.pingan8787.com/angular_books_3_1.png" alt="图片3-1">     </p>
<p>接下来我们要把写死在HTML上面的数据，抽到JS中：    </p>
<p>现在先新建一个<code>books.ts</code>文件来定义一个<code>Book</code>类，并添加<code>id</code>，<code>url</code>，<code>title</code>和<code>author</code>四个属性：  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/app/books.ts</span></span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">Book</span> </span>&#123;</span><br><span class="line">    <span class="attr">id</span>: number;</span><br><span class="line">    url: string;</span><br><span class="line">    title: string;</span><br><span class="line">    author: string;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后回到<code>index.component.ts</code>文件去引入它，并定义一个<code>books</code>属性，使用导入进来的<code>Book</code>类作为类型：   </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.component.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; Book &#125; <span class="keyword">from</span> <span class="string">&#x27;../books&#x27;</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">IndexComponent</span> <span class="title">implements</span> <span class="title">OnInit</span> </span>&#123;</span><br><span class="line">  <span class="attr">books</span>: Book = &#123;</span><br><span class="line">    <span class="attr">id</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">url</span>: <span class="string">&#x27;https://img3.doubanio.com/view/subject/m/public/s29988481.jpg&#x27;</span>,</span><br><span class="line">    <span class="attr">title</span>: <span class="string">&#x27;像火焰像灰烬&#x27;</span>,</span><br><span class="line">    <span class="attr">author</span>: <span class="string">&#x27;程姬&#x27;</span>,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后再改造前面的组件文件<code>index.component.html</code>:   </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- index.component.html --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;books_item&quot;</span> *<span class="attr">ngFor</span>=<span class="string">&quot;let item of [1,2,3,4,5,6,7,8,9,10]&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">class</span>=<span class="string">&quot;cover&quot;</span> <span class="attr">src</span>=<span class="string">&quot;&#123;&#123;books.url&#125;&#125;&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&#123;&#123;books.id&#125;&#125;&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;title&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span>&gt;</span>&#123;&#123;books.title&#125;&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;author&quot;</span>&gt;</span>&#123;&#123;books.author&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>接着，我们再为每个课本添加一个点击事件，来实现点击封面图能查看大图的效果，现在<code>index.component.ts</code>中定义一个<code>getDetailImage</code>方法，并在<code>index.component.html</code>中绑定该方法：   </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.component.ts</span></span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">IndexComponent</span> <span class="title">implements</span> <span class="title">OnInit</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">getDetailImage</span>(<span class="params">books</span>)</span>&#123;</span><br><span class="line">    alert(<span class="string">`正在查看id为<span class="subst">$&#123;books.id&#125;</span>的大图！`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这边方法的具体实现，不写，不是本文重点。下面是增加点击事件的绑定：     </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- index.component.html --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">class</span>=<span class="string">&quot;cover&quot;</span> <span class="attr">src</span>=<span class="string">&quot;&#123;&#123;books.url&#125;&#125;&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&#123;&#123;books.id&#125;&#125;&quot;</span> (<span class="attr">click</span>)=<span class="string">&quot;getDetailImage(books)&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>知识点</strong>：<br><code>(click)</code>是Angular用来绑定事件，它会让 Angular 监听这个<code> &lt;img&gt;</code> 元素的 <code>click</code> 事件。 当用户点击 <code>&lt;img&gt;</code> 时，Angular 就会执行表达式 <code>getDetailImage(books)</code>。    </p>
<p>再来，我们引入前面学到的<strong>路由链接</strong>指令来改造HTML：   </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- index.component.html --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">routerLink</span>=<span class="string">&quot;/detail/&#123;&#123;books.id&#125;&#125;&quot;</span>&gt;</span>&#123;&#123;books.title&#125;&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这时候，我们在点击书本的标题，发现页面跳转到URL地址为<code>http://localhost:4200/detail/1</code>的页面，这就说明，我们页面的路由跳转也成功了~    </p>
<p>改造完成后，可以看到，页面显示的还是一样，接下来我们先这样放着，因为我们后面会进行数据模拟，和模拟服务器请求。    </p>
<p>我们就这样写好第一个单一组件，并且数据是从JS中读取的。   </p>
<h3 id="2-模拟数据"><a href="#2-模拟数据" class="headerlink" title="2.模拟数据"></a>2.模拟数据</h3><p>这时候为了方便后面数据渲染，我们这里需要模拟一些本地数据，我们创建一个本地<code> mock-books.ts</code>文件来存放模拟的数据：    </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app/mock-books.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; Books &#125; <span class="keyword">from</span> <span class="string">&#x27;./books&#x27;</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> BookList: Books[] = [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">id</span>: <span class="number">1</span>, </span><br><span class="line">        <span class="attr">url</span>: <span class="string">&#x27;https://img3.doubanio.com/view/subject/m/public/s29988481.jpg&#x27;</span>,</span><br><span class="line">        <span class="attr">title</span>: <span class="string">&#x27;像火焰像灰烬&#x27;</span>,</span><br><span class="line">        <span class="attr">author</span>: <span class="string">&#x27;程姬&#x27;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 省略其他9条</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>然后在<code>index.component.ts</code>中导入模拟的数据，并将原有的<code>books</code>值修改成导入的模拟数据<code>BookList</code>：    </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.component.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; BookList &#125; <span class="keyword">from</span> <span class="string">&#x27;../mock-books&#x27;</span>;</span><br><span class="line">books = BookList;</span><br></pre></td></tr></table></figure>
<p>并将原本的<code>*ngFor</code>中修改成这样，绑定真正的数据：   </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- index.component.html --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;books_item&quot;</span> *<span class="attr">ngFor</span>=<span class="string">&quot;let item of books&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">class</span>=<span class="string">&quot;cover&quot;</span> <span class="attr">src</span>=<span class="string">&quot;&#123;&#123;item.url&#125;&#125;&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&#123;&#123;item.id&#125;&#125;&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;title&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span>&gt;</span>&#123;&#123;item.title&#125;&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;author&quot;</span>&gt;</span>&#123;&#123;item.author&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-编写主从组件"><a href="#3-编写主从组件" class="headerlink" title="3.编写主从组件"></a>3.编写主从组件</h3><p>当我们写完一个单一组件后，我们会发现，如果我们把每个组件都写到同一个HTML文件中，这是很糟糕的事情，这样做有缺点：   </p>
<ul>
<li>代码复用性差；（导致每次相同功能要重新写）   </li>
<li>代码难维护；（因为一个文件会非常长）</li>
<li>影响性能；（打开每个页面都要重复加载很多）</li>
</ul>
<p>为了解决这个问题，我们这里就要开始使用真正的<strong>组件化思维</strong>，将通用常用组件抽离出来，通过参数传递来控制组件的不同业务形态。<br>这便是我们接下来要写的主从组件。    </p>
<p>思考一下，我们这里现在能抽成组件作为公共代码的，就是这个单个书本的内容，因为每个书本的内容都一致，只是里面数据的差异，于是我们再新建一个组件：   </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ng g component books</span><br></pre></td></tr></table></figure>
<p>并将前面<code>index.component.html</code>中关于课本的代码剪切到<code>books.component.html</code>中来，然后删除掉<code>*ngFor</code>的内容，并将原本本地的变量<code>books</code>替换成<code>list</code>，这个变量我们等会会取到：   </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- books.component.html --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;books_item&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">class</span>=<span class="string">&quot;cover&quot;</span> <span class="attr">src</span>=<span class="string">&quot;&#123;&#123;list.url&#125;&#125;&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&#123;&#123;list.id&#125;&#125;&quot;</span> (<span class="attr">click</span>)=<span class="string">&quot;getDetailImage(list)&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;title&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">routerLink</span>=<span class="string">&quot;/detail/&#123;&#123;list.id&#125;&#125;&quot;</span>&gt;</span>&#123;&#123;list.title&#125;&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;author&quot;</span>&gt;</span>&#123;&#123;list.author&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>再将这个组件，引用到它的父组件中，这里是要引用到<code>index.component.html</code>的组件中，并将前面的<code>*ngFor</code>再次传入<code>&lt;app-books&gt;</code>：   </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;content&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;books_box&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">app-books</span> *<span class="attr">ngFor</span>=<span class="string">&quot;let item of books&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">app-books</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>接下来要做的就是获取到<code>list</code>变量的值，显然这个值是要从外面组件传进来的，我们需要在<code>books.component.ts</code>引入前面定义的 <code>Books</code>类 和 <code>@Input() 装饰器</code>，还要添加一个带有 <code>@Input() 装饰器</code>的 <code>list</code> 属性，另外还要记得将<code>getDetailImage</code>方法也剪切过来：    </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// books.component.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; Component, OnInit, Input &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Books &#125; <span class="keyword">from</span> <span class="string">&#x27;../books&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">BooksComponent</span> <span class="title">implements</span> <span class="title">OnInit</span> </span>&#123;</span><br><span class="line">  @Input() list: Books;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123; &#125;</span><br><span class="line">  <span class="function"><span class="title">ngOnInit</span>(<span class="params"></span>)</span> &#123;&#125;</span><br><span class="line">  <span class="function"><span class="title">getDetailImage</span>(<span class="params">books</span>)</span>&#123;</span><br><span class="line">    alert(<span class="string">`正在查看id为<span class="subst">$&#123;books.id&#125;</span>的大图！`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>@Input() 装饰器</code>介绍具体可以查看 <a target="_blank" rel="noopener" href="https://angular.cn/guide/template-syntax#inputs-outputs">手册</a>   </p>
<p>我们要获取的 <code>list</code> 属性必须是一个带有<code>@Input()</code>装饰器的输入属性，因为外部的 <code>IndexComponent</code> 组件将会绑定到它。就像这样：   </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">app-books</span> *<span class="attr">ngFor</span>=<span class="string">&quot;let list of books&quot;</span> [<span class="attr">list</span>]=<span class="string">&quot;item&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">app-books</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>知识点</strong>：<br><code>[list]=&quot;item&quot;</code> 是 <code>Angular</code> 的<strong>属性绑定</strong>语法。这是一种<strong>单向数据绑定</strong>。从 <code>IndexComponent</code> 的 <code>item</code> 属性绑定到目标元素的 <code>list</code> 属性，并映射到了 <code>BooksComponent</code> 的 <code>list</code> 属性。</p>
<p>做到这里，我们已经将<code>BooksComponent</code>作为<code>IndexComponent</code>的子组件来引用了，在实际开发过程中，这样的父子组件关系，会用的非常多。    </p>
<p>写到这里，看看我们项目，还是一样正常在运行，只是现在项目中组件分工更加明确了。   </p>
<p>现在的效果图：<br><img src="http://images.pingan8787.com/angular_books_3_2.png" alt="图片3-2"></p>
<p><strong>本部分内容到这结束</strong></p>
<table>
<thead>
<tr>
<th>Author</th>
<th>王平安</th>
</tr>
</thead>
<tbody><tr>
<td>E-mail</td>
<td><a href="mailto:&#112;&#x69;&#110;&#103;&#97;&#110;&#x38;&#x37;&#56;&#55;&#x40;&#113;&#113;&#46;&#x63;&#x6f;&#109;">&#112;&#x69;&#110;&#103;&#97;&#110;&#x38;&#x37;&#56;&#55;&#x40;&#113;&#113;&#46;&#x63;&#x6f;&#109;</a></td>
</tr>
<tr>
<td>博  客</td>
<td><a target="_blank" rel="noopener" href="http://www.pingan8787.com/">www.pingan8787.com</a></td>
</tr>
<tr>
<td>微  信</td>
<td>pingan8787</td>
</tr>
<tr>
<td>每日文章推荐</td>
<td><a target="_blank" rel="noopener" href="https://github.com/pingan8787/Leo_Reading/issues">https://github.com/pingan8787/Leo_Reading/issues</a></td>
</tr>
<tr>
<td>JS小册</td>
<td>js.pingan8787.com</td>
</tr>
<tr>
<td>微信公众号</td>
<td>前端自习课</td>
</tr>
</tbody></table>
<p><img src="http://images.pingan8787.com/2019_07_12guild_page.png" alt="bg">  </p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-02-23</span><i class="fa fa-tag"></i><a class="tag" href="/tags/前端开发/" title="前端开发">前端开发 </a><a class="tag" href="/tags/JavaScript/" title="JavaScript">JavaScript </a><a class="tag" href="/tags/原创/" title="原创">原创 </a><a class="tag" href="/tags/Angular/" title="Angular">Angular </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://pingan8787.github.io/2019/02/23/143-【CuteJavaScript】Angular6入门项目（2-构建项目页面和组件）/,pingan8787,143-【CuteJavaScript】Angular6入门项目（2.构建项目页面和组件）,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/02/23/144-%E3%80%90CuteJavaScript%E3%80%91Angular6%E5%85%A5%E9%97%A8%E9%A1%B9%E7%9B%AE%EF%BC%883-%E7%BC%96%E5%86%99%E6%9C%8D%E5%8A%A1%E5%92%8C%E5%BC%95%E5%85%A5RxJS%EF%BC%89/" title="144-【CuteJavaScript】Angular6入门项目（3.编写服务和引入RxJS）">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/02/23/142-%E3%80%90CuteJavaScript%E3%80%91Angular6%E5%85%A5%E9%97%A8%E9%A1%B9%E7%9B%AE%EF%BC%881-%E6%9E%84%E5%BB%BA%E9%A1%B9%E7%9B%AE%E5%92%8C%E5%88%9B%E5%BB%BA%E8%B7%AF%E7%94%B1%EF%BC%89/" title="142-【CuteJavaScript】Angular6入门项目（1.构建项目和创建路由）">Próximo post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>