<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><meta name="description" content="王平安个人博客,pingan8787,前端开发,人工智能,AI,深度学习,前端框架vue,angular,react,nodejs,python,numpy,pandas,anaconda,Tensorflow,高等数学,概率论,统计学神经网络,"><title>121-【JavaScript】【重温基础】8.字符串 · pingan8787</title><meta name="description" content="Author
王平安



E-mail
&amp;#x70;&amp;#105;&amp;#x6e;&amp;#103;&amp;#x61;&amp;#x6e;&amp;#x38;&amp;#55;&amp;#56;&amp;#x37;&amp;#64;&amp;#x71;&amp;#113;&amp;#x2e;&amp;#99;&amp;#111;&amp;#x6d;


博  客
www.pingan8787.com


微 "><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script type="text/javascript" src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js"></script><script type="text/javascript" src="https://hm.baidu.com/hm.js?de7c89214c05d551ef3ec12341cd0b9e"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;border-radius:15px;"><h3 title=""><a href="/">pingan8787</a></h3></div></div><ul class="my_tages_ul clearfix"><li class="my_tages_li next pagbuttons"><a class="btn" target="_blank" rel="noopener" href="http://www.pingan8787.com/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/"> 前端开发</a></li><li class="my_tages_li next pagbuttons"><a class="btn btn" target="_blank" rel="noopener" href="http://www.pingan8787.com/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"> 人工智能</a></li><li class="my_tages_li next pagbuttons"><a class="btn btn" target="_blank" rel="noopener" href="http://www.pingan8787.com/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"> 深度学习</a></li></ul><ul class="my_icon"><li class="my_icon_li"><a target="_blank" rel="noopener" href="https://github.com/pingan8787" title="github"><img src="http://images.pingan8787.com/assets/icon_26_github.png" alt="github"></a></li><li class="my_icon_li"><a target="_blank" rel="noopener" href="https://www.yuque.com/wangpingan/cute-frontend" title="语雀"><img src="http://images.pingan8787.com/assets/icon_26_yuque.png" alt="语雀"></a></li><li class="my_icon_li"><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/cute-javascript" title="知乎"><img src="http://images.pingan8787.com/icon_zhihu.png" alt="知乎"></a></li><li class="my_icon_li"><a target="_blank" rel="noopener" href="https://juejin.im/user/586fc337a22b9d0058807d53/posts" title="掘金"><img src="http://images.pingan8787.com/icon_juejin.png" alt="掘金"></a></li><li class="my_icon_li"><a target="_blank" rel="noopener" href="https://segmentfault.com/blog/pingan8787" title="思否"><img src="http://images.pingan8787.com/icon_sf.png" alt="思否"></a></li><li class="my_icon_li"><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36380426" title="CSDN"><img src="http://images.pingan8787.com/icon_csdn.png" alt="CSDN"></a></li><li class="my_icon_li"><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/2ec5d94afd60" title="简书"><img src="http://images.pingan8787.com/icon_jianshu.png" alt="简书"></a></li></ul><div style="text-align:center;"><wb:follow-button uid="1689651205" type="red_1" style="margin-top:10px;width:67px;height:24px;display: inline-block;"></wb:follow-button></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>博客作者：</span></a><a href="https://github.com/pingan8787" target="_blank"> pingan8787（leo）</a><div class="by_farbox"> <a href="https://beian.miit.gov.cn/" target="_blank">备案编号：闽ICP备17012095号-1</a></div></div></div><s></s><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/leo">关于Leo</a></li><li><a href="/production">作品</a></li><li><a href="/Catalog">目录</a></li><li><a href="http://js.pingan8787.com" target="_blank">Cute-JavaScript</a></li><li><a href="https://github.com/pingan8787" target="_blank">Github</a></li></div><!--.information//.back_btn
  //li
    //if is_post()
      //a.fa.fa-chevron-left(onclick="window.history.go(-1)") 
    //else
      //a.fa.fa-chevron-left(onclick="window.history.go(-1)",style="display:none;") 
//.avatar
//  img(src= url_for('images/logo@2x.png'))--></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>121-【JavaScript】【重温基础】8.字符串</a></h3></div><div class="post-content"><p><img src="http://images.pingan8787.com/%E9%87%8D%E6%B8%A9%E5%9F%BA%E7%A1%80%E5%B0%81%E9%9D%A2.png" alt="重温基础封面"></p>
<hr>
<table>
<thead>
<tr>
<th>Author</th>
<th>王平安</th>
</tr>
</thead>
<tbody><tr>
<td>E-mail</td>
<td><a href="mailto:&#x70;&#105;&#x6e;&#103;&#x61;&#x6e;&#x38;&#55;&#56;&#x37;&#64;&#x71;&#113;&#x2e;&#99;&#111;&#x6d;">&#x70;&#105;&#x6e;&#103;&#x61;&#x6e;&#x38;&#55;&#56;&#x37;&#64;&#x71;&#113;&#x2e;&#99;&#111;&#x6d;</a></td>
</tr>
<tr>
<td>博  客</td>
<td><a target="_blank" rel="noopener" href="http://www.pingan8787.com/">www.pingan8787.com</a></td>
</tr>
<tr>
<td>微  信</td>
<td>pingan8787</td>
</tr>
<tr>
<td>每日文章推荐</td>
<td><a target="_blank" rel="noopener" href="https://github.com/pingan8787/Leo_Reading/issues">https://github.com/pingan8787/Leo_Reading/issues</a></td>
</tr>
</tbody></table>
<hr>
<p><strong>本章节复习的是JS中的字符串，还有字符串的相关属性和方法。</strong>     </p>
<p>前置知识：<br>JavaScript中的字符串的每个元素，在字符串中都占据一个位置，第一个元素的索引值为0，往后累加，另外创建字符串有2个方法：   </p>
<ul>
<li>1.字面量创建：   <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="string">&#x27;hello&#x27;</span>;  <span class="comment">// &quot;hello&quot;</span></span><br><span class="line"><span class="keyword">typeof</span> a; <span class="comment">// &quot;string&quot;</span></span><br></pre></td></tr></table></figure></li>
<li>2.字符串对象创建：   <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">&#x27;hello&#x27;</span>); <span class="comment">//String &#123;&quot;hello&quot;&#125;</span></span><br><span class="line"><span class="keyword">typeof</span> a; <span class="comment">// &quot;object&quot;</span></span><br></pre></td></tr></table></figure>
实际开发中，除非必要，建议使用<strong>字面量创建</strong>，因为两种创建方法会有差异：   <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a1 = <span class="string">&quot;1+1&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> a2 = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">&quot;1+1&quot;</span>);</span><br><span class="line"><span class="built_in">eval</span>(a1); <span class="comment">// number  2</span></span><br><span class="line"><span class="built_in">eval</span>(a2); <span class="comment">// string  &quot;1+1&quot;</span></span><br></pre></td></tr></table></figure></li>
<li>*String**有一个<code>length</code>属性，表示字符串中字符个数：   <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">a.length; <span class="comment">// 5</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="1-String对象方法："><a href="#1-String对象方法：" class="headerlink" title="1.String对象方法："></a>1.String对象方法：</h1><p>String对象的方法非常多，建议大家可以到 <a href="www.w3school.com.cn/jsref/jsref_obj_string.asp">W3school JavaScript String 对象</a> 学习完整的内容。   </p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>charAt</code>, <code>charCodeAt</code>, <code>codePointAt</code></td>
<td>返回字符串指定位置的字符或者字符编码。</td>
</tr>
<tr>
<td><code>indexOf</code>, <code>lastIndexOf</code></td>
<td>分别返回字符串中指定子串的位置或最后位置。</td>
</tr>
<tr>
<td><code>startsWith</code>, <code>endsWith</code>,<code> includes</code></td>
<td>返回字符串是否以指定字符串开始、结束或包含指定字符串。</td>
</tr>
<tr>
<td><code>concat</code></td>
<td>连接两个字符串并返回新的字符串。</td>
</tr>
<tr>
<td><code>fromCharCode</code>, <code>fromCodePoint</code></td>
<td>从指定的Unicode值序列构造一个字符串。这是一个String类方法，不是实例方法。</td>
</tr>
<tr>
<td><code>split</code></td>
<td>通过将字符串分离成一个个子串来把一个String对象分裂到一个字符串数组中。</td>
</tr>
<tr>
<td><code>slice</code></td>
<td>从一个字符串提取片段并作为新字符串返回。</td>
</tr>
<tr>
<td><code>substring</code>, <code>substr</code></td>
<td>分别通过指定起始和结束位置，起始位置和长度来返回字符串的指定子集。</td>
</tr>
<tr>
<td><code>match</code>, <code>replace</code>,<code> search</code></td>
<td>通过正则表达式来工作.</td>
</tr>
<tr>
<td><code>toLowerCase</code>, <code>toUpperCase</code></td>
<td>分别返回字符串的小写表示和大写表示。</td>
</tr>
<tr>
<td><code>normalize</code></td>
<td>按照指定的一种 Unicode 正规形式将当前字符串正规化。</td>
</tr>
<tr>
<td><code>repeat</code></td>
<td>将字符串内容重复指定次数后返回。</td>
</tr>
<tr>
<td><code>trim</code></td>
<td>去掉字符串开头和结尾的空白字符。</td>
</tr>
</tbody></table>
<h2 id="1-1-charAt"><a href="#1-1-charAt" class="headerlink" title="1.1 charAt"></a>1.1 charAt</h2><p>作用：查找字符串中<strong>指定位置</strong>的<strong>内容</strong>。<br><code>str.charAt(index)</code>  index : 查找的字符的下标(大于等于0，若小于0则返回空字符串)，若没传则表示1。  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="string">&quot;hello leo!&quot;</span></span><br><span class="line">a.charAt();  <span class="comment">// &quot;h&quot;</span></span><br><span class="line">a.charAt(<span class="number">1</span>); <span class="comment">// &quot;e&quot;</span></span><br><span class="line">a.charAt(-<span class="number">1</span>);<span class="comment">// &quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="1-2-indexOf和lastIndexOf"><a href="#1-2-indexOf和lastIndexOf" class="headerlink" title="1.2.indexOf和lastIndexOf"></a>1.2.indexOf和lastIndexOf</h2><p>作用：查找<strong>指定字符串</strong>的<strong>位置</strong>。<br><code>indexOf</code>和<code>lastIndexOf</code>相同点：<br>  两者接收的参数一致，没有查到内容，返回<code>-1</code>。<br><code>indexOf</code>和<code>lastIndexOf</code>不同点：<br>  若查找到内容，则<code>indexOf</code>返回<strong>第一次出现的索引</strong>而<code>lastIndexOf</code>返回<strong>最后一次出现的索引</strong>。   </p>
<p><code>str.indexOf(value[, fromIndex])</code>接收2个参数：   </p>
<ul>
<li><code>value</code> : 需要查找的字符串内容；   </li>
<li><code>fromIndex</code> : 可选，开始查找的位置，默认0；</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="string">&#x27;hello leo&#x27;</span>;     </span><br><span class="line"><span class="keyword">let</span> b = a.indexOf(<span class="string">&#x27;lo&#x27;</span>);  <span class="comment">// 3</span></span><br><span class="line"><span class="keyword">let</span> c = a.indexOf(<span class="string">&#x27;lo&#x27;</span>,<span class="number">4</span>);<span class="comment">// -1</span></span><br><span class="line"><span class="keyword">let</span> e = a.lastIndexOf(<span class="string">&#x27;l&#x27;</span>);  <span class="comment">// 6</span></span><br><span class="line"><span class="string">``</span><span class="string">`   </span></span><br><span class="line"><span class="string">**一定要注意：**   </span></span><br><span class="line"><span class="string">1. 当`</span>fromIndex &gt; a.length<span class="string">`，则`</span>fromIndex<span class="string">`被视为`</span>a.length<span class="string">`。   </span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>js</span><br><span class="line"><span class="keyword">let</span> a = <span class="string">&#x27;hello leo&#x27;</span>;  </span><br><span class="line"><span class="keyword">let</span> b = a.indexOf(<span class="string">&#x27;lo&#x27;</span>,<span class="number">99</span>);<span class="comment">// -1</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>当<code>fromIndex &lt; 0</code>，则<code>fromIndex</code>被视为<code>0</code>。  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="string">&#x27;hello leo&#x27;</span>;  </span><br><span class="line"><span class="keyword">let</span> b = a.indexOf(<span class="string">&#x27;lo&#x27;</span>,-<span class="number">1</span>);<span class="comment">// 3</span></span><br></pre></td></tr></table></figure></li>
<li><code>indexOf</code>和<code>lastIndexOf</code>区分大小写。   <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="string">&#x27;hello leo&#x27;</span>; </span><br><span class="line"><span class="keyword">let</span> b = a.indexOf(<span class="string">&#x27;Lo&#x27;</span>); <span class="comment">// -1</span></span><br></pre></td></tr></table></figure>
<h2 id="1-3-concat"><a href="#1-3-concat" class="headerlink" title="1.3 concat"></a>1.3 concat</h2>作用：连接字符串。<br><code>concat()</code>接收任意个参数作为连接的字符串，返回一个合并后的新字符串。   <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="string">&#x27;hello&#x27;</span>;</span><br><span class="line"><span class="keyword">let</span> b = <span class="string">&#x27; leo &#x27;</span>;</span><br><span class="line"><span class="keyword">let</span> c = <span class="string">&#x27;!&#x27;</span></span><br><span class="line">a.concat(b,c); <span class="comment">// &quot;hello leo !&quot;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="1-4-split"><a href="#1-4-split" class="headerlink" title="1.4 split"></a>1.4 split</h2><p>作用：把字符串分割为字符串数组，并可以指定分隔符。<br><code>split(separator[,limit])</code>可以接收2个参数：   </p>
<ul>
<li><code>separator</code>：必需，字符串或者正则表达式，作为分割的内容；   </li>
<li><code>limit</code>：可选，作为指定返回的数组的最大长度；   </li>
</ul>
<p>若<code>separator</code>为<code>&quot;&quot;</code>，则字符串会在每个字符之间分割； </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="string">&#x27;How are you doing today?&#x27;</span>;</span><br><span class="line">a.split();</span><br><span class="line"><span class="comment">// [&quot;How are you doing today?&quot;]</span></span><br><span class="line">a.split(<span class="string">&quot;&quot;</span>);</span><br><span class="line"><span class="comment">// [&quot;H&quot;, &quot;o&quot;, &quot;w&quot;, &quot; &quot;, &quot;a&quot;, &quot;r&quot;, &quot;e&quot;, &quot; &quot;, &quot;y&quot;, &quot;o&quot;, &quot;u&quot;, &quot; &quot;, &quot;d&quot;, &quot;o&quot;, &quot;i&quot;, &quot;n&quot;, &quot;g&quot;, &quot; &quot;, &quot;t&quot;, &quot;o&quot;, &quot;d&quot;, &quot;a&quot;, &quot;y&quot;, &quot;?&quot;]</span></span><br><span class="line">a.split(<span class="string">&quot; &quot;</span>);</span><br><span class="line"><span class="comment">// [&quot;How&quot;, &quot;are&quot;, &quot;you&quot;, &quot;doing&quot;, &quot;today?&quot;]</span></span><br><span class="line">a.split(<span class="string">&quot;&quot;</span>,<span class="number">4</span>);</span><br><span class="line"><span class="comment">// [&quot;H&quot;, &quot;o&quot;, &quot;w&quot;, &quot; &quot;]</span></span><br><span class="line">a.split(<span class="string">&quot; &quot;</span>,<span class="number">4</span>);</span><br><span class="line"><span class="comment">// [&quot;How&quot;, &quot;are&quot;, &quot;you&quot;, &quot;doing&quot;]</span></span><br></pre></td></tr></table></figure>
<p>使用其他分割符号：   </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="string">&quot;ni,hao,a!&quot;</span>;</span><br><span class="line">a.split(<span class="string">&quot;,&quot;</span>); <span class="comment">// [&quot;ni&quot;, &quot;hao&quot;, &quot;a!&quot;]</span></span><br></pre></td></tr></table></figure>

<h2 id="1-5-slice"><a href="#1-5-slice" class="headerlink" title="1.5 slice"></a>1.5 slice</h2><p>作用：提取并返回字符串的片断。<br><code>slice([start,end])</code> 可以接收2个参数：   </p>
<ul>
<li><code>start</code>：要提取的片段的起始下标，若小于零，则从字符串尾部开始算起，如-1表示字符串最后一个字符，-2为倒数第二个字符等等。     </li>
<li><code>end</code>：要提取的片段的结束下标，若没有传入，则表示从start到字符串结尾，若为负数则从字符串尾部开始算起。   <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="string">&#x27;How are you doing today?&#x27;</span>;</span><br><span class="line">a.slice();      <span class="comment">// &quot;How are you doing today?&quot;</span></span><br><span class="line">a.slice(<span class="number">1</span>);     <span class="comment">// &quot;ow are you doing today?&quot;</span></span><br><span class="line">a.slice(-<span class="number">1</span>);    <span class="comment">// &#x27;?&#x27;</span></span><br><span class="line">a.slice(<span class="number">1</span>,<span class="number">5</span>);   <span class="comment">// &quot;ow a&quot;</span></span><br><span class="line">a.slice(<span class="number">1</span>,-<span class="number">1</span>);  <span class="comment">// &quot;ow are you doing today&quot;</span></span><br><span class="line">a.slice(-<span class="number">2</span>,-<span class="number">1</span>); <span class="comment">// &quot;y&quot;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="2-字符串拓展（ES6）"><a href="#2-字符串拓展（ES6）" class="headerlink" title="2.字符串拓展（ES6）"></a>2.字符串拓展（ES6）</h1><h2 id="2-1-includes-startsWith-endsWith"><a href="#2-1-includes-startsWith-endsWith" class="headerlink" title="2.1 includes(),startsWith(),endsWith()"></a>2.1 includes(),startsWith(),endsWith()</h2><p>在我们判断字符串是否包含另一个字符串时，ES6之前，我们只有<code>typeof</code>方法，ES6之后我们又多了三种方法：   </p>
<ul>
<li><strong>includes()</strong>:返回<strong>布尔值</strong>，表示<strong>是否找到参数字符串</strong>。 </li>
<li><strong>startsWith()</strong>:返回<strong>布尔值</strong>，表示参数字符串是否在原字符串的<strong>头部</strong>。 </li>
<li><strong>endsWith()</strong>:返回<strong>布尔值</strong>，表示参数字符串是否在原字符串的<strong>尾部</strong>。 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="string">&#x27;hello leo&#x27;</span>;</span><br><span class="line">a.startsWith(<span class="string">&#x27;leo&#x27;</span>);   <span class="comment">// false</span></span><br><span class="line">a.endsWith(<span class="string">&#x27;o&#x27;</span>);       <span class="comment">// true</span></span><br><span class="line">a.includes(<span class="string">&#x27;lo&#x27;</span>);      <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
并且这三个方法都支持第二个参数，表示起始搜索的位置。  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="string">&#x27;hello leo&#x27;</span>;</span><br><span class="line">a.startsWith(<span class="string">&#x27;leo&#x27;</span>,<span class="number">1</span>);   <span class="comment">// false</span></span><br><span class="line">a.endsWith(<span class="string">&#x27;o&#x27;</span>,<span class="number">5</span>);       <span class="comment">// true</span></span><br><span class="line">a.includes(<span class="string">&#x27;lo&#x27;</span>,<span class="number">6</span>);      <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<code>endsWith</code> 是针对前 <code>n</code> 个字符，而其他两个是针对从第<code>n</code>个位置直到结束。  </li>
</ul>
<h2 id="2-2-repeat"><a href="#2-2-repeat" class="headerlink" title="2.2 repeat()"></a>2.2 repeat()</h2><p><code>repeat</code>方法返回一个新字符串，表示将原字符串重复<code>n</code>次。<br><strong>基础用法</strong>：  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;ab&#x27;</span>.repeat(<span class="number">3</span>);        <span class="comment">// &#x27;ababab&#x27;</span></span><br><span class="line"><span class="string">&#x27;ab&#x27;</span>.repeat(<span class="number">0</span>);        <span class="comment">// &#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<p><strong>特殊用法</strong>:    </p>
<ul>
<li>参数为<code>小数</code>，则取整  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;ab&#x27;</span>.repeat(<span class="number">2.3</span>);      <span class="comment">// &#x27;abab&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>参数为<code>负数</code>或<code>Infinity</code>，则报错  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;ab&#x27;</span>.repeat(-<span class="number">1</span>);       <span class="comment">// RangeError</span></span><br><span class="line"><span class="string">&#x27;ab&#x27;</span>.repeat(<span class="literal">Infinity</span>); <span class="comment">// RangeError</span></span><br></pre></td></tr></table></figure></li>
<li>参数为<code>0到-1的小数</code>或<code>NaN</code>，则取0  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;ab&#x27;</span>.repeat(-<span class="number">0.5</span>);     <span class="comment">// &#x27;&#x27;</span></span><br><span class="line"><span class="string">&#x27;ab&#x27;</span>.repeat(<span class="literal">NaN</span>);      <span class="comment">// &#x27;&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>参数为<code>字符串</code>，则转成<code>数字</code>  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;ab&#x27;</span>.repeat(<span class="string">&#x27;ab&#x27;</span>);     <span class="comment">// &#x27;&#x27;</span></span><br><span class="line"><span class="string">&#x27;ab&#x27;</span>.repeat(<span class="string">&#x27;3&#x27;</span>);      <span class="comment">// &#x27;ababab&#x27;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="2-3-padStart-padEnd"><a href="#2-3-padStart-padEnd" class="headerlink" title="2.3 padStart(),padEnd()"></a>2.3 padStart(),padEnd()</h2><p>用于将字符串<strong>头部</strong>或<strong>尾部</strong>补全长度，<code>padStart()</code>为<strong>头部补全</strong>，<code>padEnd()</code>为<strong>尾部补全</strong>。<br>这两个方法接收<strong>2个</strong>参数，第一个指定<strong>字符串最小长度</strong>，第二个<strong>用于补全的字符串</strong>。<br><strong>基础用法</strong> ：  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;x&#x27;</span>.padStart(<span class="number">5</span>, <span class="string">&#x27;ab&#x27;</span>);   <span class="comment">// &#x27;ababx&#x27;</span></span><br><span class="line"><span class="string">&#x27;x&#x27;</span>.padEnd(<span class="number">5</span>, <span class="string">&#x27;ab&#x27;</span>);     <span class="comment">// &#x27;xabab&#x27;</span></span><br></pre></td></tr></table></figure>
<p><strong>特殊用法</strong>:  </p>
<ul>
<li>原字符串长度，大于或等于指定最小长度，则返回原字符串。  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;xyzabc&#x27;</span>.padStart(<span class="number">5</span>, <span class="string">&#x27;ab&#x27;</span>); <span class="comment">// &#x27;xyzabc&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>用来补全的字符串长度和原字符串长度之和，超过指定最小长度，则截去超出部分的补全字符串。  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;ab&#x27;</span>.padStart(<span class="number">5</span>,<span class="string">&#x27;012345&#x27;</span>); <span class="comment">// &quot;012ab&quot;</span></span><br></pre></td></tr></table></figure></li>
<li>省略第二个参数，则用<code>空格</code>补全。  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;x&#x27;</span>.padStart(<span class="number">4</span>);           <span class="comment">// &#x27;    x&#x27;</span></span><br><span class="line"><span class="string">&#x27;x&#x27;</span>.padEnd(<span class="number">4</span>);             <span class="comment">// &#x27;x    &#x27;</span></span><br></pre></td></tr></table></figure>
<h2 id="2-4-模版字符串"><a href="#2-4-模版字符串" class="headerlink" title="2.4 模版字符串"></a>2.4 模版字符串</h2>用于拼接字符串，ES6之前：  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="string">&#x27;abc&#x27;</span> + </span><br><span class="line">    <span class="string">&#x27;def&#x27;</span> + </span><br><span class="line">    <span class="string">&#x27;ghi&#x27;</span>;</span><br></pre></td></tr></table></figure>
ES6之后：  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="string">`</span></span><br><span class="line"><span class="string">    abc</span></span><br><span class="line"><span class="string">    def</span></span><br><span class="line"><span class="string">    ghi</span></span><br><span class="line"><span class="string">`</span></span><br></pre></td></tr></table></figure></li>
<li><em>拼接变量</em>*:<br>在**反引号(`)**中使用<code>$&#123;&#125;</code>包裹变量或方法。  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ES6之前</span></span><br><span class="line"><span class="keyword">let</span> a = <span class="string">&#x27;abc&#x27;</span> + v1 + <span class="string">&#x27;def&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ES6之后</span></span><br><span class="line"><span class="keyword">let</span> a = <span class="string">`abc<span class="subst">$&#123;v1&#125;</span>def`</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="3-字符串拓展（ES7）"><a href="#3-字符串拓展（ES7）" class="headerlink" title="3.字符串拓展（ES7）"></a>3.字符串拓展（ES7）</h1><p>用来为字符串填充特定字符串，并且都有两个参数：<strong>字符串目标长度</strong>和<strong>填充字段</strong>，第二个参数可选，默认空格。   </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;es8&#x27;</span>.padStart(<span class="number">2</span>);          <span class="comment">// &#x27;es8&#x27;</span></span><br><span class="line"><span class="string">&#x27;es8&#x27;</span>.padStart(<span class="number">5</span>);          <span class="comment">// &#x27;  es8&#x27;</span></span><br><span class="line"><span class="string">&#x27;es8&#x27;</span>.padStart(<span class="number">6</span>, <span class="string">&#x27;woof&#x27;</span>);  <span class="comment">// &#x27;wooes8&#x27;</span></span><br><span class="line"><span class="string">&#x27;es8&#x27;</span>.padStart(<span class="number">14</span>, <span class="string">&#x27;wow&#x27;</span>);  <span class="comment">// &#x27;wowwowwowwoes8&#x27;</span></span><br><span class="line"><span class="string">&#x27;es8&#x27;</span>.padStart(<span class="number">7</span>, <span class="string">&#x27;0&#x27;</span>);     <span class="comment">// &#x27;0000es8&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;es8&#x27;</span>.padEnd(<span class="number">2</span>);            <span class="comment">// &#x27;es8&#x27;</span></span><br><span class="line"><span class="string">&#x27;es8&#x27;</span>.padEnd(<span class="number">5</span>);            <span class="comment">// &#x27;es8  &#x27;</span></span><br><span class="line"><span class="string">&#x27;es8&#x27;</span>.padEnd(<span class="number">6</span>, <span class="string">&#x27;woof&#x27;</span>);    <span class="comment">// &#x27;es8woo&#x27;</span></span><br><span class="line"><span class="string">&#x27;es8&#x27;</span>.padEnd(<span class="number">14</span>, <span class="string">&#x27;wow&#x27;</span>);    <span class="comment">// &#x27;es8wowwowwowwo&#x27;</span></span><br><span class="line"><span class="string">&#x27;es8&#x27;</span>.padEnd(<span class="number">7</span>, <span class="string">&#x27;6&#x27;</span>);       <span class="comment">// &#x27;es86666&#x27;</span></span><br></pre></td></tr></table></figure>
<p>从上面结果来看，填充函数只有在字符长度小于目标长度时才有效，若字符长度已经等于或小于目标长度时，填充字符不会起作用，而且目标长度如果小于字符串本身长度时，字符串也不会做截断处理，只会原样输出。    </p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Text_formatting">MDN Text formatting</a>   </li>
<li><a href="www.w3school.com.cn/jsref/jsref_obj_string.asp">W3school JavaScript String 对象</a></li>
</ol>
<hr>
<p><strong>本部分内容到这结束</strong></p>
<table>
<thead>
<tr>
<th>Author</th>
<th>王平安</th>
</tr>
</thead>
<tbody><tr>
<td>E-mail</td>
<td><a href="mailto:&#x70;&#105;&#x6e;&#x67;&#x61;&#x6e;&#x38;&#x37;&#56;&#55;&#64;&#113;&#113;&#46;&#x63;&#111;&#109;">&#x70;&#105;&#x6e;&#x67;&#x61;&#x6e;&#x38;&#x37;&#56;&#55;&#64;&#113;&#113;&#46;&#x63;&#111;&#109;</a></td>
</tr>
<tr>
<td>博  客</td>
<td><a target="_blank" rel="noopener" href="http://www.pingan8787.com/">www.pingan8787.com</a></td>
</tr>
<tr>
<td>微  信</td>
<td>pingan8787</td>
</tr>
<tr>
<td>每日文章推荐</td>
<td><a target="_blank" rel="noopener" href="https://github.com/pingan8787/Leo_Reading/issues">https://github.com/pingan8787/Leo_Reading/issues</a></td>
</tr>
<tr>
<td>JS小册</td>
<td>js.pingan8787.com</td>
</tr>
</tbody></table>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-12-22</span><i class="fa fa-tag"></i><a class="tag" href="/tags/前端开发/" title="前端开发">前端开发 </a><a class="tag" href="/tags/JavaScript/" title="JavaScript">JavaScript </a><a class="tag" href="/tags/原创/" title="原创">原创 </a><a class="tag" href="/tags/重温基础/" title="重温基础">重温基础 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://pingan8787.github.io/2018/12/22/121-【JavaScript】【重温基础】8-字符串/,pingan8787,121-【JavaScript】【重温基础】8.字符串,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/12/23/122-%E3%80%90JavaScript%E3%80%91%E3%80%90%E9%87%8D%E6%B8%A9%E5%9F%BA%E7%A1%80%E3%80%919-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="122-【JavaScript】【重温基础】9.正则表达式">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/12/20/120-%E3%80%90JavaScrjpt%E3%80%91%E3%80%90%E9%87%8D%E6%B8%A9%E5%9F%BA%E7%A1%80%E3%80%917.%E6%97%B6%E9%97%B4%E5%AF%B9%E8%B1%A1/" title="120-【JavaScrjpt】【重温基础】7.时间对象">Próximo post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>