<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><meta name="description" content="王平安个人博客,pingan8787,前端开发,人工智能,AI,深度学习,前端框架vue,angular,react,nodejs,python,numpy,pandas,anaconda,Tensorflow,高等数学,概率论,统计学神经网络,"><title>221-【前端探索】探索React合成事件 · pingan8787</title><meta name="description" content="React 是一个 Facebook 开源的，用于构建用户界面的 JavaScript 库。

React 目的在于解决：构建随着时间数据不断变化的大规模应用程序。其中 React 合成事件是较为重要的知识点，阅读完本文，你将收获：

合成事件的概念和作用；
合成事件与原生事件的 3 个区别；
合成"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script type="text/javascript" src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js"></script><script type="text/javascript" src="https://hm.baidu.com/hm.js?de7c89214c05d551ef3ec12341cd0b9e"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;border-radius:15px;"><h3 title=""><a href="/">pingan8787</a></h3></div></div><ul class="my_tages_ul clearfix"><li class="my_tages_li next pagbuttons"><a class="btn" target="_blank" rel="noopener" href="http://www.pingan8787.com/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/"> 前端开发</a></li><li class="my_tages_li next pagbuttons"><a class="btn btn" target="_blank" rel="noopener" href="http://www.pingan8787.com/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"> 人工智能</a></li><li class="my_tages_li next pagbuttons"><a class="btn btn" target="_blank" rel="noopener" href="http://www.pingan8787.com/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"> 深度学习</a></li></ul><ul class="my_icon"><li class="my_icon_li"><a target="_blank" rel="noopener" href="https://github.com/pingan8787" title="github"><img src="http://images.pingan8787.com/assets/icon_26_github.png" alt="github"></a></li><li class="my_icon_li"><a target="_blank" rel="noopener" href="https://www.yuque.com/wangpingan/cute-frontend" title="语雀"><img src="http://images.pingan8787.com/assets/icon_26_yuque.png" alt="语雀"></a></li><li class="my_icon_li"><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/cute-javascript" title="知乎"><img src="http://images.pingan8787.com/icon_zhihu.png" alt="知乎"></a></li><li class="my_icon_li"><a target="_blank" rel="noopener" href="https://juejin.im/user/586fc337a22b9d0058807d53/posts" title="掘金"><img src="http://images.pingan8787.com/icon_juejin.png" alt="掘金"></a></li><li class="my_icon_li"><a target="_blank" rel="noopener" href="https://segmentfault.com/blog/pingan8787" title="思否"><img src="http://images.pingan8787.com/icon_sf.png" alt="思否"></a></li><li class="my_icon_li"><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36380426" title="CSDN"><img src="http://images.pingan8787.com/icon_csdn.png" alt="CSDN"></a></li><li class="my_icon_li"><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/2ec5d94afd60" title="简书"><img src="http://images.pingan8787.com/icon_jianshu.png" alt="简书"></a></li></ul><div style="text-align:center;"><wb:follow-button uid="1689651205" type="red_1" style="margin-top:10px;width:67px;height:24px;display: inline-block;"></wb:follow-button></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>博客作者：</span></a><a href="https://github.com/pingan8787" target="_blank"> pingan8787（leo）</a><div class="by_farbox"> <a href="https://beian.miit.gov.cn/" target="_blank">备案编号：闽ICP备17012095号-1</a></div></div></div><s></s><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/leo">关于Leo</a></li><li><a href="/production">作品</a></li><li><a href="/Catalog">目录</a></li><li><a href="http://js.pingan8787.com" target="_blank">Cute-JavaScript</a></li><li><a href="https://github.com/pingan8787" target="_blank">Github</a></li></div><!--.information//.back_btn
  //li
    //if is_post()
      //a.fa.fa-chevron-left(onclick="window.history.go(-1)") 
    //else
      //a.fa.fa-chevron-left(onclick="window.history.go(-1)",style="display:none;") 
//.avatar
//  img(src= url_for('images/logo@2x.png'))--></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>221-【前端探索】探索React合成事件</a></h3></div><div class="post-content"><blockquote>
<p>React 是一个 Facebook 开源的，用于构建用户界面的 JavaScript 库。</p>
</blockquote>
<p>React 目的在于解决：构建随着时间数据不断变化的大规模应用程序。<br>其中 React 合成事件是较为重要的知识点，阅读完本文，你将收获：</p>
<ol>
<li>合成事件的概念和作用；</li>
<li>合成事件与原生事件的 3 个区别；</li>
<li>合成事件与原生事件的执行顺序；</li>
<li>合成事件的事件池；</li>
<li>合成事件 4 个常见问题。</li>
</ol>
<p>接下来和我一起开始学习吧~</p>
<h2 id="一、概念介绍"><a href="#一、概念介绍" class="headerlink" title="一、概念介绍"></a>一、概念介绍</h2><p>React 合成事件（SyntheticEvent）是 React <strong>模拟原生 DOM 事件所有能力的一个事件对象</strong>，即浏览器原生事件的跨浏览器包装器。它根据 <a target="_blank" rel="noopener" href="https://www.w3.org/TR/DOM-Level-3-Events/">W3C 规范</a> 来定义合成事件，兼容所有浏览器，拥有与浏览器原生事件相同的接口。<br>看个简单示例：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> button = <span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;handleClick&#125;</span>&gt;</span>Leo 按钮<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>在 React 中，所有事件都是合成的，不是原生 DOM 事件，但可以通过 <code>e.nativeEvent</code> 属性获取 DOM 事件。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> handleClick = <span class="function">(<span class="params">e</span>) =&gt;</span> <span class="built_in">console</span>.log(e.nativeEvent);;</span><br><span class="line"><span class="keyword">const</span> button = <span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;handleClick&#125;</span>&gt;</span>Leo 按钮<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br></pre></td></tr></table></figure>


<p>学习一个新知识的时候，一定要知道为什么会出现这个技术。<br>那么 React 为什么使用合成事件？其主要有三个目的：</p>
<ol>
<li>进行浏览器兼容，实现更好的跨平台</li>
</ol>
<p>React 采用的是顶层事件代理机制，能够保证冒泡一致性，可以跨浏览器执行。React 提供的合成事件用来抹平不同浏览器事件对象之间的差异，将不同平台事件模拟合成事件。</p>
<ol start="2">
<li>避免垃圾回收</li>
</ol>
<p>事件对象可能会被频繁创建和回收，因此 React 引入<strong>事件池</strong>，在事件池中获取或释放事件对象。**即 React 事件对象不会被释放掉，而是存放进一个数组中，当事件触发，就从这个数组中弹出，避免频繁地去创建和销毁(垃圾回收)**。</p>
<ol start="3">
<li>方便事件统一管理和事务机制</li>
</ol>
<blockquote>
<p>本文不介绍源码啦，对具体实现的源码有兴趣的朋友可以查阅：<a target="_blank" rel="noopener" href="https://github.com/facebook/react/blob/75ab53b9e1de662121e68dabb010655943d28d11/packages/events/SyntheticEvent.js#L62">《React SyntheticEvent》</a> 。</p>
</blockquote>
<h2 id="二、原生事件回顾"><a href="#二、原生事件回顾" class="headerlink" title="二、原生事件回顾"></a>二、原生事件回顾</h2><p>在开始介绍 React 合成事件之前，我们先简单回顾 JavaScript 原生事件中几个重要知识点：<br><img src="https://images.pingan8787.com/React/Synthetic-Event/Native-Event.png" alt="Native-Event.png"></p>
<h3 id="1-事件捕获"><a href="#1-事件捕获" class="headerlink" title="1. 事件捕获"></a>1. 事件捕获</h3><p>当某个元素触发某个事件（如 <code>onclick</code> ），顶层对象 <code>document</code> 就会发出一个事件流，随着 DOM 树的节点向目标元素节点流去，<strong>直到到达事件真正发生的目标元素</strong>。在这个过程中，事件相应的监听函数是不会被触发的。</p>
<h3 id="2-事件目标"><a href="#2-事件目标" class="headerlink" title="2. 事件目标"></a>2. 事件目标</h3><p>当到达目标元素之后，执行目标元素该事件相应的处理函数。如果没有绑定监听函数，那就不执行。</p>
<h3 id="3-事件冒泡"><a href="#3-事件冒泡" class="headerlink" title="3. 事件冒泡"></a>3. 事件冒泡</h3><p>从目标元素开始，往顶层元素传播。途中如果有节点绑定了相应的事件处理函数，这些函数都会被触发一次。如果想阻止事件起泡，可以使用 <code>e.stopPropagation()</code> 或者<code> e.cancelBubble=true</code>（IE）来阻止事件的冒泡传播。</p>
<h3 id="4-事件委托-事件代理"><a href="#4-事件委托-事件代理" class="headerlink" title="4. 事件委托/事件代理"></a>4. 事件委托/事件代理</h3><p>简单理解就是<strong>将一个响应事件委托到另一个元素</strong>。<br>当子节点被点击时，<code>click</code> 事件向上冒泡，父节点捕获到事件后，我们判断是否为所需的节点，然后进行处理。其优点在于<strong>减少内存消耗和动态绑定事件</strong>。</p>
<h2 id="二、合成事件与原生事件区别"><a href="#二、合成事件与原生事件区别" class="headerlink" title="二、合成事件与原生事件区别"></a>二、合成事件与原生事件区别</h2><p>React 事件与原生事件很相似，但不完全相同。这里列举几个常见区别：</p>
<h3 id="1-事件名称命名方式不同"><a href="#1-事件名称命名方式不同" class="headerlink" title="1. 事件名称命名方式不同"></a>1. 事件名称命名方式不同</h3><p>原生事件命名为纯小写（onclick, onblur），而 React 事件命名采用<strong>小驼峰式</strong>（camelCase），如 <code>onClick</code> 等：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 原生事件绑定方式</span></span><br><span class="line">&lt;button onclick=<span class="string">&quot;handleClick()&quot;</span>&gt;Leo 按钮命名&lt;/button&gt;</span><br><span class="line">      </span><br><span class="line"><span class="comment">// React 合成事件绑定方式</span></span><br><span class="line"><span class="keyword">const</span> button = <span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;handleClick&#125;</span>&gt;</span>Leo 按钮命名<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br></pre></td></tr></table></figure>


<h3 id="2-事件处理函数写法不同"><a href="#2-事件处理函数写法不同" class="headerlink" title="2. 事件处理函数写法不同"></a>2. 事件处理函数写法不同</h3><p>原生事件中事件处理函数为字符串，在 React JSX 语法中，传入一个<strong>函数</strong>作为事件处理函数。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 原生事件 事件处理函数写法</span></span><br><span class="line">&lt;button onclick=<span class="string">&quot;handleClick()&quot;</span>&gt;Leo 按钮命名&lt;/button&gt;</span><br><span class="line">      </span><br><span class="line"><span class="comment">// React 合成事件 事件处理函数写法</span></span><br><span class="line"><span class="keyword">const</span> button = <span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;handleClick&#125;</span>&gt;</span>Leo 按钮命名<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br></pre></td></tr></table></figure>


<h3 id="3-阻止默认行为方式不同"><a href="#3-阻止默认行为方式不同" class="headerlink" title="3. 阻止默认行为方式不同"></a>3. 阻止默认行为方式不同</h3><p>在原生事件中，可以通过返回 <code>false</code> 方式来阻止默认行为，但是在 React 中，需要显式使用 <code>preventDefault()</code> 方法来阻止。<br>这里以阻止 <code>&lt;a&gt;</code> 标签默认打开新页面为例，介绍两种事件区别：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 原生事件阻止默认行为方式</span></span><br><span class="line">&lt;a href=<span class="string">&quot;https://www.pingan8787.com&quot;</span> </span><br><span class="line">  onclick=<span class="string">&quot;console.log(&#x27;Leo 阻止原生事件~&#x27;); return false&quot;</span></span><br><span class="line">&gt;</span><br><span class="line">  Leo 阻止原生事件</span><br><span class="line">&lt;/a&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// React 事件阻止默认行为方式</span></span><br><span class="line"><span class="keyword">const</span> handleClick = <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">  e.preventDefault();</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;Leo 阻止原生事件~&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> clickElement = <span class="xml"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://www.pingan8787.com&quot;</span> <span class="attr">onClick</span>=<span class="string">&#123;handleClick&#125;</span>&gt;</span></span></span><br><span class="line"><span class="xml">  Leo 阻止原生事件</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h3 id="4-小结"><a href="#4-小结" class="headerlink" title="4. 小结"></a>4. 小结</h3><p>小结前面几点区别：</p>
<table>
<thead>
<tr>
<th></th>
<th align="center">原生事件</th>
<th align="center">React 事件</th>
</tr>
</thead>
<tbody><tr>
<td>事件名称命名方式</td>
<td align="center">名称全部小写<br/>（onclick, onblur）</td>
<td align="center">名称采用小驼峰<br/>（onClick, onBlur）</td>
</tr>
<tr>
<td>事件处理函数语法</td>
<td align="center">字符串</td>
<td align="center">函数</td>
</tr>
<tr>
<td>阻止默认行为方式</td>
<td align="center">事件返回 <code>false</code></td>
<td align="center">使用 <code>e.preventDefault()</code> 方法</td>
</tr>
</tbody></table>
<p><img src="https://images.pingan8787.com/React/Synthetic-Event/Native-Event-VS-Synthetic-Event.png" alt="Native-Event-VS-Synthetic-Event.png"></p>
<h2 id="三、React-事件与原生事件执行顺序"><a href="#三、React-事件与原生事件执行顺序" class="headerlink" title="三、React 事件与原生事件执行顺序"></a>三、React 事件与原生事件执行顺序</h2><p>在 React 中，“合成事件”会以事件委托（<a target="_blank" rel="noopener" href="https://javascript.info/event-delegation">Event Delegation</a>）方式绑定在组件最上层，并在组件卸载（unmount）阶段自动销毁绑定的事件。这里我们手写一个简单示例来观察 React 事件和原生事件的执行顺序：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span>&lt;<span class="title">any</span>, <span class="title">any</span>&gt; </span>&#123;</span><br><span class="line">  <span class="attr">parentRef</span>: any;</span><br><span class="line">  childRef: any;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">props: any</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>(props);</span><br><span class="line">    <span class="built_in">this</span>.parentRef = React.createRef();</span><br><span class="line">    <span class="built_in">this</span>.childRef = React.createRef();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">componentDidMount</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;React componentDidMount！&quot;</span>);</span><br><span class="line">    <span class="built_in">this</span>.parentRef.current?.addEventListener(<span class="string">&quot;click&quot;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&quot;原生事件：父元素 DOM 事件监听！&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">this</span>.childRef.current?.addEventListener(<span class="string">&quot;click&quot;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&quot;原生事件：子元素 DOM 事件监听！&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">document</span>.addEventListener(<span class="string">&quot;click&quot;</span>, <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&quot;原生事件：document DOM 事件监听！&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  parentClickFun = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;React 事件：父元素事件监听！&quot;</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">  childClickFun = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;React 事件：子元素事件监听！&quot;</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">ref</span>=<span class="string">&#123;this.parentRef&#125;</span> <span class="attr">onClick</span>=<span class="string">&#123;this.parentClickFun&#125;</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">ref</span>=<span class="string">&#123;this.childRef&#125;</span> <span class="attr">onClick</span>=<span class="string">&#123;this.childClickFun&#125;</span>&gt;</span></span></span><br><span class="line"><span class="xml">          分析事件执行顺序</span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> App;</span><br></pre></td></tr></table></figure>

<p>触发事件后，可以看到控制台输出：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">原生事件：子元素 DOM 事件监听！ </span><br><span class="line">原生事件：父元素 DOM 事件监听！ </span><br><span class="line">React 事件：子元素事件监听！ </span><br><span class="line">React 事件：父元素事件监听！ </span><br><span class="line">原生事件：<span class="built_in">document</span> DOM 事件监听！ </span><br></pre></td></tr></table></figure>

<p>通过上面流程，我们可以理解：</p>
<ul>
<li>React 所有事件都挂载在 <code>document</code> 对象上；</li>
<li>当真实 DOM 元素触发事件，会冒泡到 <code>document</code> 对象后，再处理 React 事件；</li>
<li>所以会先执行原生事件，然后处理 React 事件；</li>
<li>最后真正执行 <code>document</code> 上挂载的事件。</li>
</ul>
<p><img src="https://images.pingan8787.com/React/Synthetic-Event/Native-Event-And-Synthetic-Event.png" alt="Native-Event-And-Synthetic-Event.png"></p>
<h2 id="四、合成事件的事件池"><a href="#四、合成事件的事件池" class="headerlink" title="四、合成事件的事件池"></a>四、合成事件的事件池</h2><h3 id="1-事件池介绍"><a href="#1-事件池介绍" class="headerlink" title="1. 事件池介绍"></a>1. 事件池介绍</h3><p>合成事件对象池，是 React 事件系统提供的一种<strong>性能优化方式</strong>。<strong>合成事件对象在事件池统一管理</strong>，<strong>不同类型的合成事件具有不同的事件池</strong>。</p>
<ul>
<li>当事件池未满时，React 创建新的事件对象，派发给组件。</li>
<li>当事件池装满时，React 从事件池中复用事件对象，派发给组件。</li>
</ul>
<p>关于“事件池是如何工作”的问题，可以看看下面图片：</p>
<p><img src="https://images.pingan8787.com/React/Synthetic-Event/Synthetic-Event-Loop.png" alt="Synthetic-Event-Loop.png"></p>
<p>（图片来自：ReactDeveloper <a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903862285893639">https://juejin.cn/post/6844903862285893639</a>）</p>
<h3 id="2-事件池分析（React-16-版本）"><a href="#2-事件池分析（React-16-版本）" class="headerlink" title="2. 事件池分析（React 16 版本）"></a>2. 事件池分析（React 16 版本）</h3><p><strong>React 事件池仅支持在 React 16 及更早版本中，在 React 17 已经不使用事件池</strong>。<br>下面以 React 16 版本为例：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">handleChange</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;原始数据：&quot;</span>, e.target)</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;定时任务 e.target：&quot;</span>, e.target); <span class="comment">// null</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;定时任务：e：&quot;</span>, e); </span><br><span class="line">  &#125;, <span class="number">100</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;App&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;handleChange&#125;</span>&gt;</span>测试事件池<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> App;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以看到输出：<br><img src="https://images.pingan8787.com/React/Synthetic-Event/Synthetic-Event-React16.png" alt="Synthetic-Event-React16.png"></p>
<p>在 React 16 及之前的版本，合成事件对象的事件处理函数全部被调用之后，所有属性都会被置为 <code>null</code> 。这时，如果我们需要在事件处理函数运行之后获取事件对象的属性，可以使用 React 提供的 <code>e.persist()</code> 方法，保留所有属性：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 只修改 handleChange 方法，其他不变</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">handleChange</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 只增加 persist() 执行</span></span><br><span class="line">  e.persist();</span><br><span class="line">  </span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;原始数据：&quot;</span>, e.target)</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;定时任务 e.target：&quot;</span>, e.target); <span class="comment">// null</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;定时任务：e：&quot;</span>, e); </span><br><span class="line">  &#125;, <span class="number">100</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再看下结果：</p>
<p><img src="https://images.pingan8787.com/React/Synthetic-Event/Synthetic-Event-React17.png" alt="Synthetic-Event-React17.png"></p>
<h3 id="3-事件池分析（React-17-版本）"><a href="#3-事件池分析（React-17-版本）" class="headerlink" title="3. 事件池分析（React 17 版本）"></a>3. 事件池分析（React 17 版本）</h3><p>由于 Web 端的 React 17 不使用事件池，所有不会存在上述“所有属性都会被置为 <code>null</code>”的问题。</p>
<h2 id="五、常见问题"><a href="#五、常见问题" class="headerlink" title="五、常见问题"></a>五、常见问题</h2><h3 id="1-React-事件中-this-指向问题"><a href="#1-React-事件中-this-指向问题" class="headerlink" title="1. React 事件中 this 指向问题"></a>1. React 事件中 this 指向问题</h3><p>在 React 中，JSX 回调函数中的 this 经常会出问题，在 Class 中方法不会默认绑定 this，就会出现下面情况， <code>this.funName</code> 值为 <code>undefined</code> ：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span>&lt;<span class="title">any</span>, <span class="title">any</span>&gt; </span>&#123;</span><br><span class="line">  childClickFun = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;React 事件&quot;</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="function"><span class="title">clickFun</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;React this 指向问题&quot;</span>, <span class="built_in">this</span>.childClickFun); <span class="comment">// undefined</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">onClick</span>=<span class="string">&#123;this.clickFun&#125;</span>&gt;</span>React this 指向问题<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> App;</span><br></pre></td></tr></table></figure>

<p>我们有 2 种方式解决这个问题：</p>
<ol>
<li>使用 <code>bind</code> 方法绑定 <code>this</code> ：</li>
</ol>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span>&lt;<span class="title">any</span>, <span class="title">any</span>&gt; </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">props: any</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>(props);</span><br><span class="line">    <span class="built_in">this</span>.clickFun = <span class="built_in">this</span>.clickFun.bind(<span class="built_in">this</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 省略其他代码</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> App;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>将需要使用 <code>this</code> 的方法改写为使用<strong>箭头函数</strong>定义：</li>
</ol>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span>&lt;<span class="title">any</span>, <span class="title">any</span>&gt; </span>&#123;</span><br><span class="line">  clickFun = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;React this 指向问题&quot;</span>, <span class="built_in">this</span>.childClickFun); <span class="comment">// undefined</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 省略其他代码</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> App;</span><br></pre></td></tr></table></figure>

<p>或者在回调函数中使用<strong>箭头函数</strong>：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span>&lt;<span class="title">any</span>, <span class="title">any</span>&gt; </span>&#123;</span><br><span class="line">  <span class="comment">// 省略其他代码</span></span><br><span class="line">  <span class="function"><span class="title">clickFun</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;React this 指向问题&quot;</span>, <span class="built_in">this</span>.childClickFun); <span class="comment">// undefined</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> this.clickFun()&#125;&gt;React this 指向问题<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> App;</span><br></pre></td></tr></table></figure>

<h3 id="2-向事件传递参数问题"><a href="#2-向事件传递参数问题" class="headerlink" title="2. 向事件传递参数问题"></a>2. 向事件传递参数问题</h3><p>经常在遍历列表时，需要向事件传递额外参数，如 <code>id</code> 等，来指定需要操作的数据，在 React 中，可以使用 2 种方式向事件传参：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> List = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>];</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span>&lt;<span class="title">any</span>, <span class="title">any</span>&gt; </span>&#123;</span><br><span class="line">  <span class="comment">// 省略其他代码</span></span><br><span class="line">  clickFun (id) &#123;<span class="built_in">console</span>.log(<span class="string">&#x27;当前点击：&#x27;</span>, id)&#125;</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">        	<span class="tag">&lt;<span class="name">h1</span>&gt;</span>第一种：通过 bind 绑定 this 传参<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="xml">        	&#123;</span></span><br><span class="line"><span class="xml">          	List.map(item =&gt; <span class="tag">&lt;<span class="name">div</span> <span class="attr">onClick</span>=<span class="string">&#123;this.clickFun.bind(this,</span> <span class="attr">item</span>)&#125;&gt;</span>按钮：&#123;item&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span>)</span></span><br><span class="line"><span class="xml">          &#125;</span></span><br><span class="line"><span class="xml">        	<span class="tag">&lt;<span class="name">h1</span>&gt;</span>第二种：通过箭头函数绑定 this 传参<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="xml">        	&#123;</span></span><br><span class="line"><span class="xml">          	List.map(item =&gt; <span class="tag">&lt;<span class="name">div</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> this.clickFun(item)&#125;&gt;按钮：&#123;item&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span>)</span></span><br><span class="line"><span class="xml">          &#125;</span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> App;</span><br></pre></td></tr></table></figure>

<p>这两种方式是等价的：</p>
<ul>
<li>第一种通过 <code>Function.prototype.bind</code> 实现；</li>
<li>第二种通过<strong>箭头函数</strong>实现。</li>
</ul>
<h3 id="3-合成事件阻止冒泡"><a href="#3-合成事件阻止冒泡" class="headerlink" title="3. 合成事件阻止冒泡"></a>3. 合成事件阻止冒泡</h3><p>官网文档描述了：</p>
<blockquote>
<p>从 v0.14 开始，事件处理器返回 false 时，不再阻止事件传递。你可以酌情手动调用 e.stopPropagation() 或 e.preventDefault() 作为替代方案。</p>
</blockquote>
<p>也就是说，在 React 合成事件中，需要阻止冒泡时，可以使用 <code>e.stopPropagation()</code> 或 <code>e.preventDefault()</code>  方法来解决，另外还可以使用 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Event/stopImmediatePropagation"><code>e.nativeEvent.stopImmediatePropagation()</code></a> 方法解决。</p>
<h4 id="3-1-e-stopPropagation"><a href="#3-1-e-stopPropagation" class="headerlink" title="3.1 e.stopPropagation"></a>3.1 e.stopPropagation</h4><p>对于开发者来说，更希望使用 <code>e.stopPropagation()</code> 方法来阻止当前 DOM 事件冒泡，但事实上，从前两节介绍的执行顺序可知，<code>e.stopPropagation()</code> 只能阻止合成事件间冒泡，即下层的合成事件，不会冒泡到上层的合成事件。事件本身还都是在 document 上执行。所以<strong>最多只能阻止 document 事件不能再冒泡到 window 上。</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span>&lt;<span class="title">any</span>, <span class="title">any</span>&gt; </span>&#123;</span><br><span class="line">  <span class="attr">parentRef</span>: <span class="built_in">any</span>;</span><br><span class="line">  childRef: <span class="built_in">any</span>;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">props: <span class="built_in">any</span></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>(props);</span><br><span class="line">    <span class="built_in">this</span>.parentRef = React.createRef();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">componentDidMount</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.parentRef.current?.addEventListener(<span class="string">&quot;click&quot;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&quot;阻止原生事件冒泡~&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">document</span>.addEventListener(<span class="string">&quot;click&quot;</span>, <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&quot;原生事件：document DOM 事件监听！&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  parentClickFun = <span class="function">(<span class="params">e: <span class="built_in">any</span></span>) =&gt;</span> &#123;</span><br><span class="line">    e.stopPropagation();</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;阻止合成事件冒泡~&quot;</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">ref</span>=<span class="string">&#123;this.parentRef&#125;</span> <span class="attr">onClick</span>=<span class="string">&#123;this.parentClickFun&#125;</span>&gt;</span></span></span><br><span class="line"><span class="xml">        点击测试“合成事件和原生事件是否可以混用”</span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> App;</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">阻止原生事件冒泡~ </span><br><span class="line">阻止合成事件冒泡~ </span><br></pre></td></tr></table></figure>

<h4 id="3-2-e-nativeEvent-stopImmediatePropagation"><a href="#3-2-e-nativeEvent-stopImmediatePropagation" class="headerlink" title="3.2 e.nativeEvent.stopImmediatePropagation"></a>3.2 e.nativeEvent.stopImmediatePropagation</h4><p>该方法可以<strong>阻止监听同一事件的其他事件监听器被调用</strong>。<br>在 React 中，一个组件只能绑定一个同类型的事件监听器，当重复定义时，后面的监听器会覆盖之前的。<br>事实上 nativeEvent 的 <code>stopImmediatePropagation</code>只能阻止绑定在 document 上的事件监听器。而合成事件上的 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Event/stopImmediatePropagation"><code>e.nativeEvent.stopImmediatePropagation()</code></a>  能<strong>阻止合成事件不会冒泡到 document 上</strong>。</p>
<p>举一个实际案例：实现点击空白处关闭菜单的功能：<br>当菜单打开时，在 document 上动态注册事件，用来关闭菜单。</p>
<ul>
<li>点击菜单内部，由于不冒泡，会正常执行菜单点击。</li>
<li>点击菜单外部，执行document上事件，关闭菜单。</li>
</ul>
<p>在菜单关闭的一刻，在 document 上移除该事件，这样就不会重复执行该事件，浪费性能，也可以在 window 上注册事件，这样可以避开 document。<br>**</p>
<h3 id="4-合成事件和原生事件是否可以混用"><a href="#4-合成事件和原生事件是否可以混用" class="headerlink" title="4. 合成事件和原生事件是否可以混用"></a>4. 合成事件和原生事件是否可以混用</h3><p><strong>合成事件和原生事件最好不要混用</strong>。<br>原生事件中如果执行了<code>stopPropagation</code>方法，则会导致其他<code>React</code>事件失效。因为所有元素的事件将无法冒泡到<code>document</code>上。<br>通过前面介绍的两者事件执行顺序来看，所有的 React 事件都将无法被注册。通过代码一起看看：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span>&lt;<span class="title">any</span>, <span class="title">any</span>&gt; </span>&#123;</span><br><span class="line">  <span class="attr">parentRef</span>: <span class="built_in">any</span>;</span><br><span class="line">  childRef: <span class="built_in">any</span>;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">props: <span class="built_in">any</span></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>(props);</span><br><span class="line">    <span class="built_in">this</span>.parentRef = React.createRef();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">componentDidMount</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.parentRef.current?.addEventListener(<span class="string">&quot;click&quot;</span>, <span class="function">(<span class="params">e: <span class="built_in">any</span></span>) =&gt;</span> &#123;</span><br><span class="line">    	e.stopPropagation();</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&quot;阻止原生事件冒泡~&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">document</span>.addEventListener(<span class="string">&quot;click&quot;</span>, <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&quot;原生事件：document DOM 事件监听！&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  parentClickFun = <span class="function">(<span class="params">e: <span class="built_in">any</span></span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;阻止合成事件冒泡~&quot;</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">ref</span>=<span class="string">&#123;this.parentRef&#125;</span> <span class="attr">onClick</span>=<span class="string">&#123;this.parentClickFun&#125;</span>&gt;</span></span></span><br><span class="line"><span class="xml">        点击测试“合成事件和原生事件是否可以混用”</span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> App;</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">阻止原生事件冒泡~ </span><br></pre></td></tr></table></figure>


<p>好了，本文就写到这里，建议大家可以再回去看下官方文档<a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/events.html">《合成事件》</a><a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/handling-events.html">《事件处理》</a>章节理解，有兴趣的朋友也可以阅读源码<a target="_blank" rel="noopener" href="https://github.com/facebook/react/blob/75ab53b9e1de662121e68dabb010655943d28d11/packages/events/SyntheticEvent.js#L62">《React SyntheticEvent.js》</a>。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>最后在回顾下本文学习目标：</p>
<ol>
<li>合成事件的概念和作用；</li>
<li>合成事件与原生事件的 3 个区别；</li>
<li>合成事件与原生事件的执行顺序；</li>
<li>合成事件的事件池；</li>
<li>合成事件 4 个常见问题。</li>
</ol>
<p>你是否都清楚了？欢迎一起讨论学习。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p>1.<a target="_blank" rel="noopener" href="https://juejin.im/post/6844904099004022797">《事件处理与合成事件（react）》</a><br>2.官方文档<a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/events.html">《合成事件》</a><a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/handling-events.html">《事件处理》</a><br>3.<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903502729183239">《React合成事件和DOM原生事件混用须知》</a><br>4.<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv2836048/">《React 合成事件系统之事件池》</a>  </p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2021-01-30</span><i class="fa fa-tag"></i><a class="tag" href="/tags/前端开发/" title="前端开发">前端开发 </a><a class="tag" href="/tags/原创/" title="原创">原创 </a><a class="tag" href="/tags/React/" title="React">React </a><a class="tag" href="/tags/前端探索/" title="前端探索">前端探索 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://pingan8787.github.io/2021/01/30/221-【前端探索】探索React合成事件/,pingan8787,221-【前端探索】探索React合成事件,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2021/01/30/222-%E3%80%90%E5%89%8D%E7%AB%AF%E6%8E%A2%E7%B4%A2%E3%80%91%E6%8E%A2%E7%B4%A2Vuejs%E5%93%8D%E5%BA%94%E5%BC%8F/" title="222-【前端探索】探索Vuejs响应式">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/12/24/220-%E3%80%90%E6%80%BB%E7%BB%93%E3%80%9121%E5%BC%A0%E5%9B%BE%E6%80%BB%E7%BB%93%E6%88%91%E7%9A%842020%E5%B9%B4/" title="220-【总结】21张图总结我的2020年">Próximo post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>