<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><meta name="description" content="王平安个人博客,pingan8787,前端开发,人工智能,AI,深度学习,前端框架vue,angular,react,nodejs,python,numpy,pandas,anaconda,Tensorflow,高等数学,概率论,统计学神经网络,"><title>98-【HTML】HTML5中data-*自定义属性 · pingan8787</title><meta name="description" content="Author
王平安



E-mail
&amp;#x70;&amp;#x69;&amp;#x6e;&amp;#103;&amp;#97;&amp;#110;&amp;#x38;&amp;#x37;&amp;#56;&amp;#x37;&amp;#64;&amp;#113;&amp;#x71;&amp;#x2e;&amp;#99;&amp;#x6f;&amp;#109;


博  客
www.pingan8787.com


微 "><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script type="text/javascript" src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js"></script><script type="text/javascript" src="https://hm.baidu.com/hm.js?de7c89214c05d551ef3ec12341cd0b9e"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;border-radius:15px;"><h3 title=""><a href="/">pingan8787</a></h3></div></div><ul class="my_tages_ul clearfix"><li class="my_tages_li next pagbuttons"><a class="btn" target="_blank" rel="noopener" href="http://www.pingan8787.com/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/"> 前端开发</a></li><li class="my_tages_li next pagbuttons"><a class="btn btn" target="_blank" rel="noopener" href="http://www.pingan8787.com/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"> 人工智能</a></li><li class="my_tages_li next pagbuttons"><a class="btn btn" target="_blank" rel="noopener" href="http://www.pingan8787.com/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"> 深度学习</a></li></ul><ul class="my_icon"><li class="my_icon_li"><a target="_blank" rel="noopener" href="https://github.com/pingan8787" title="github"><img src="http://images.pingan8787.com/assets/icon_26_github.png" alt="github"></a></li><li class="my_icon_li"><a target="_blank" rel="noopener" href="https://www.yuque.com/wangpingan/cute-frontend" title="语雀"><img src="http://images.pingan8787.com/assets/icon_26_yuque.png" alt="语雀"></a></li><li class="my_icon_li"><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/cute-javascript" title="知乎"><img src="http://images.pingan8787.com/icon_zhihu.png" alt="知乎"></a></li><li class="my_icon_li"><a target="_blank" rel="noopener" href="https://juejin.im/user/586fc337a22b9d0058807d53/posts" title="掘金"><img src="http://images.pingan8787.com/icon_juejin.png" alt="掘金"></a></li><li class="my_icon_li"><a target="_blank" rel="noopener" href="https://segmentfault.com/blog/pingan8787" title="思否"><img src="http://images.pingan8787.com/icon_sf.png" alt="思否"></a></li><li class="my_icon_li"><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36380426" title="CSDN"><img src="http://images.pingan8787.com/icon_csdn.png" alt="CSDN"></a></li><li class="my_icon_li"><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/2ec5d94afd60" title="简书"><img src="http://images.pingan8787.com/icon_jianshu.png" alt="简书"></a></li></ul><div style="text-align:center;"><wb:follow-button uid="1689651205" type="red_1" style="margin-top:10px;width:67px;height:24px;display: inline-block;"></wb:follow-button></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>博客作者：</span></a><a href="https://github.com/pingan8787" target="_blank"> pingan8787（leo）</a><div class="by_farbox"> <a href="https://beian.miit.gov.cn/" target="_blank">备案编号：闽ICP备17012095号-1</a></div></div></div><s></s><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/leo">关于Leo</a></li><li><a href="/production">作品</a></li><li><a href="/Catalog">目录</a></li><li><a href="http://js.pingan8787.com" target="_blank">Cute-JavaScript</a></li><li><a href="https://github.com/pingan8787" target="_blank">Github</a></li></div><!--.information//.back_btn
  //li
    //if is_post()
      //a.fa.fa-chevron-left(onclick="window.history.go(-1)") 
    //else
      //a.fa.fa-chevron-left(onclick="window.history.go(-1)",style="display:none;") 
//.avatar
//  img(src= url_for('images/logo@2x.png'))--></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>98-【HTML】HTML5中data-*自定义属性</a></h3></div><div class="post-content"><hr>
<table>
<thead>
<tr>
<th>Author</th>
<th>王平安</th>
</tr>
</thead>
<tbody><tr>
<td>E-mail</td>
<td><a href="mailto:&#x70;&#x69;&#x6e;&#103;&#97;&#110;&#x38;&#x37;&#56;&#x37;&#64;&#113;&#x71;&#x2e;&#99;&#x6f;&#109;">&#x70;&#x69;&#x6e;&#103;&#97;&#110;&#x38;&#x37;&#56;&#x37;&#64;&#113;&#x71;&#x2e;&#99;&#x6f;&#109;</a></td>
</tr>
<tr>
<td>博  客</td>
<td><a target="_blank" rel="noopener" href="http://www.pingan8787.com/">www.pingan8787.com</a></td>
</tr>
<tr>
<td>微  信</td>
<td>pingan8787</td>
</tr>
<tr>
<td>每日文章</td>
<td><a target="_blank" rel="noopener" href="https://0x9.me/KMrv3">https://0x9.me/KMrv3</a></td>
</tr>
</tbody></table>
<hr>
<p>在<strong>jQuery</strong>的<code>att</code>r与<code>prop</code>提到过在IE9之前版本中如果使用<code>property</code>不当会造成内存泄露问题，而且关于<code>Attribute</code>和<code>Property</code>的区别也让人十分头痛，在HTML5中添加了<code>data-*</code>的方式来<strong>自定义属性</strong>，所谓<code>data-*</code>实际上上就是<code>data-</code>前缀加上自定义的属性名，使用这样的结构可以进行数据存放。使用<code>data-*</code>可以<strong>解决自定义属性混乱无管理的现状</strong>。</p>
<h3 id="1-读写方式"><a href="#1-读写方式" class="headerlink" title="1. 读写方式"></a>1. 读写方式</h3><p><code>data-*</code>有两种设置方式，可以直接在<code>HTML元素标签</code>上书写：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;test&quot;</span> <span class="attr">data-age</span>=<span class="string">&quot;24&quot;</span>&gt;</span></span><br><span class="line">    Click Here</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>其中的<code>data-age</code>就是一种自定义属性，当然我们也可以通过<strong>JavaScript</strong>来对其进行操作，<strong>HTML5</strong>中元素都会有一个<code>dataset</code>的属性，这是一个<code>DOMStringMap</code>类型的键值对集合：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> test = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;test&#x27;</span>);</span><br><span class="line">test.dataset.my = <span class="string">&#x27;Byron&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>这样就为<code>div</code>添加了一个<code>data-my</code>的自定义属性，使用JavaScript操作<code>dataset</code>有两个需要注意的地方：  </p>
<ul>
<li><ol>
<li>我们在<strong>添加</strong>或<strong>读取</strong>属性的时候需要去掉前缀<code>data-*</code>，像上面的例子我们没有使用<code>test.dataset.data-my = &#39;Byron&#39;;</code>的形式。</li>
</ol>
</li>
<li><ol start="2">
<li>如果属性名称中还包含连字符(<code>-</code>)，需要转成<strong>驼峰命名</strong>方式，但如果在CSS中使用选择器，我们需要使用连字符格式。</li>
</ol>
</li>
</ul>
<p>为刚才代码追加写内容： </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css">    <span class="selector-attr">[data-birth-date]</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="attribute">background-color</span>: <span class="number">#0f0</span>;</span></span><br><span class="line"><span class="css">        <span class="attribute">width</span>:<span class="number">100px</span>;</span></span><br><span class="line"><span class="css">        <span class="attribute">margin</span>:<span class="number">20px</span>;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test.dataset.birthDate = <span class="string">&#x27;19890615&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>这样我们通过JavaScript设置了data-birth-date自定义属性，在CSS样式表为div添加了一些样式，看看效果</p>
<p><img src="http://images.pingan8787.com/2018100601.png" alt="图片1"></p>
<p><img src="http://images.pingan8787.com/2018100602.png" alt="图片2"></p>
<p>读取的时候也是通过<code>dataset</code>对象，使用”<code>.</code>”来获取属性，同样需要去掉<code>data-</code>前缀，连字符需要转化为驼峰命名</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> test = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;test&#x27;</span>);</span><br><span class="line">test.dataset.my = <span class="string">&#x27;Byron&#x27;</span>;</span><br><span class="line">test.dataset.birthDate = <span class="string">&#x27;19890615&#x27;</span>;</span><br><span class="line">test.onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    alert(<span class="built_in">this</span>.dataset.my + <span class="string">&#x27; &#x27;</span> + <span class="built_in">this</span>.dataset.age+<span class="string">&#x27; &#x27;</span>+<span class="built_in">this</span>.dataset.birthDate);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://images.pingan8787.com/2018100603.png" alt="图片3"></p>
<h3 id="2-getAttribute-setAttribute"><a href="#2-getAttribute-setAttribute" class="headerlink" title="2. getAttribute/setAttribute"></a>2. getAttribute/setAttribute</h3><p>有些同学可能会问这和<code>getAttribute</code>/<code>setAttribute</code>除了命名有什么区别吗，我们来看一下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> test = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;test&#x27;</span>);</span><br><span class="line">test.dataset.birthDate = <span class="string">&#x27;19890615&#x27;</span>;</span><br><span class="line">test.setAttribute(<span class="string">&#x27;age&#x27;</span>, <span class="number">25</span>);</span><br><span class="line">test.setAttribute(<span class="string">&#x27;data-sex&#x27;</span>, <span class="string">&#x27;male&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(test.getAttribute(<span class="string">&#x27;data-age&#x27;</span>)); <span class="comment">//24</span></span><br><span class="line"><span class="built_in">console</span>.log(test.getAttribute(<span class="string">&#x27;data-birth-date&#x27;</span>)); <span class="comment">//19890516</span></span><br><span class="line"><span class="built_in">console</span>.log(test.dataset.age); <span class="comment">//24</span></span><br><span class="line"><span class="built_in">console</span>.log(test.dataset.sex); <span class="comment">//male</span></span><br></pre></td></tr></table></figure>

<p><img src="http://images.pingan8787.com/2018100604.png" alt="图片4"></p>
<p><img src="http://images.pingan8787.com/20181006045.png" alt="图片5"></p>
<p>这样我们可以看出，两者都把属性设置到了<code>attribute上</code>（废话，要不人家能叫自定义属性），也就是说<code>getAttribute</code>/<code>setAttribute</code>可以操作所有的<code>dataset</code>内容，<code>dataset</code>内容只是<code>attribute</code>的一个子集，特殊就特殊在命名上了，但是<code>dataset</code>内只有带有<code>data-</code>前缀的属性（没有<code>age=25</code>那个）。</p>
<p>那么为什么我们还要用<code>data-*</code>呢，一个最大的好处是我们可以把所有自定义属性在<code>dataset</code>对象中统一管理，遍历啊神马的都哦很方便，而不至于零零散散了，所以用用还是不错的。</p>
<h3 id="3-浏览器兼容性"><a href="#3-浏览器兼容性" class="headerlink" title="3. 浏览器兼容性"></a>3. 浏览器兼容性</h3><p>比较不好的消息就是<code>data-*</code>的浏览器兼容性情况十分不乐观。</p>
<ul>
<li><strong>Internet Explorer 11+</strong></li>
<li><strong>Chrome 8+</strong></li>
<li><strong>Firefox 6.0+</strong></li>
<li><strong>Opera 11.10+</strong></li>
<li><strong>Safari 6+</strong></li>
</ul>
<p>其中IE11+简直就是亮瞎小伙伴的眼，看来要想全面使用此属性路漫漫其修远矣。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-10-06</span><i class="fa fa-tag"></i><a class="tag" href="/tags/前端开发/" title="前端开发">前端开发 </a><a class="tag" href="/tags/HTML/" title="HTML">HTML </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://pingan8787.github.io/2018/10/06/98-【HTML】HTML5中data-自定义属性/,pingan8787,98-【HTML】HTML5中data-*自定义属性,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/10/07/99-%E3%80%90JavaScript%E3%80%91%E5%89%8D%E7%AB%AFHTML5%E5%87%A0%E7%A7%8D%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F%E7%9A%84%E6%80%BB%E7%BB%93/" title="99-【JavaScript】前端HTML5几种存储方式的总结">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/10/05/97-%E3%80%90JavaScript%E3%80%91ES5%E5%92%8CES6%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%80%BB%E7%BB%93/" title="97-【JavaScript】ES5和ES6正则表达式总结">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>