<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><meta name="description" content="王平安个人博客,pingan8787,前端开发,人工智能,AI,深度学习,前端框架vue,angular,react,nodejs,python,numpy,pandas,anaconda,Tensorflow,高等数学,概率论,统计学神经网络,"><title>49-【总结】2018全年计划 · pingan8787</title><meta name="description" content="Author
王平安



E-mail
&amp;#112;&amp;#105;&amp;#110;&amp;#103;&amp;#97;&amp;#x6e;&amp;#56;&amp;#x37;&amp;#x38;&amp;#55;&amp;#x40;&amp;#113;&amp;#113;&amp;#46;&amp;#x63;&amp;#x6f;&amp;#109;


博  客
www.pingan8787.com


微 "><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script type="text/javascript" src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js"></script><script type="text/javascript" src="https://hm.baidu.com/hm.js?de7c89214c05d551ef3ec12341cd0b9e"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;border-radius:15px;"><h3 title=""><a href="/">pingan8787</a></h3></div></div><ul class="my_tages_ul clearfix"><li class="my_tages_li next pagbuttons"><a class="btn" target="_blank" rel="noopener" href="http://www.pingan8787.com/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/"> 前端开发</a></li><li class="my_tages_li next pagbuttons"><a class="btn btn" target="_blank" rel="noopener" href="http://www.pingan8787.com/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"> 人工智能</a></li><li class="my_tages_li next pagbuttons"><a class="btn btn" target="_blank" rel="noopener" href="http://www.pingan8787.com/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"> 深度学习</a></li></ul><ul class="my_icon"><li class="my_icon_li"><a target="_blank" rel="noopener" href="https://github.com/pingan8787" title="github"><img src="http://images.pingan8787.com/assets/icon_26_github.png" alt="github"></a></li><li class="my_icon_li"><a target="_blank" rel="noopener" href="https://www.yuque.com/wangpingan/cute-frontend" title="语雀"><img src="http://images.pingan8787.com/assets/icon_26_yuque.png" alt="语雀"></a></li><li class="my_icon_li"><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/cute-javascript" title="知乎"><img src="http://images.pingan8787.com/icon_zhihu.png" alt="知乎"></a></li><li class="my_icon_li"><a target="_blank" rel="noopener" href="https://juejin.im/user/586fc337a22b9d0058807d53/posts" title="掘金"><img src="http://images.pingan8787.com/icon_juejin.png" alt="掘金"></a></li><li class="my_icon_li"><a target="_blank" rel="noopener" href="https://segmentfault.com/blog/pingan8787" title="思否"><img src="http://images.pingan8787.com/icon_sf.png" alt="思否"></a></li><li class="my_icon_li"><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36380426" title="CSDN"><img src="http://images.pingan8787.com/icon_csdn.png" alt="CSDN"></a></li><li class="my_icon_li"><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/2ec5d94afd60" title="简书"><img src="http://images.pingan8787.com/icon_jianshu.png" alt="简书"></a></li></ul><div style="text-align:center;"><wb:follow-button uid="1689651205" type="red_1" style="margin-top:10px;width:67px;height:24px;display: inline-block;"></wb:follow-button></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>博客作者：</span></a><a href="https://github.com/pingan8787" target="_blank"> pingan8787（leo）</a><div class="by_farbox"> <a href="https://beian.miit.gov.cn/" target="_blank">备案编号：闽ICP备17012095号-1</a></div></div></div><s></s><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/leo">关于Leo</a></li><li><a href="/production">作品</a></li><li><a href="/Catalog">目录</a></li><li><a href="http://js.pingan8787.com" target="_blank">Cute-JavaScript</a></li><li><a href="https://github.com/pingan8787" target="_blank">Github</a></li></div><!--.information//.back_btn
  //li
    //if is_post()
      //a.fa.fa-chevron-left(onclick="window.history.go(-1)") 
    //else
      //a.fa.fa-chevron-left(onclick="window.history.go(-1)",style="display:none;") 
//.avatar
//  img(src= url_for('images/logo@2x.png'))--></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>49-【总结】2018全年计划</a></h3></div><div class="post-content"><hr>
<table>
<thead>
<tr>
<th>Author</th>
<th>王平安</th>
</tr>
</thead>
<tbody><tr>
<td>E-mail</td>
<td><a href="mailto:&#112;&#105;&#110;&#103;&#97;&#x6e;&#56;&#x37;&#x38;&#55;&#x40;&#113;&#113;&#46;&#x63;&#x6f;&#109;">&#112;&#105;&#110;&#103;&#97;&#x6e;&#56;&#x37;&#x38;&#55;&#x40;&#113;&#113;&#46;&#x63;&#x6f;&#109;</a></td>
</tr>
<tr>
<td>博  客</td>
<td><a target="_blank" rel="noopener" href="http://www.pingan8787.com/">www.pingan8787.com</a></td>
</tr>
<tr>
<td>微  信</td>
<td>pingan8787</td>
</tr>
<tr>
<td>每日文章</td>
<td><a target="_blank" rel="noopener" href="https://0x9.me/KMrv3">https://0x9.me/KMrv3</a></td>
</tr>
</tbody></table>
<hr>
<blockquote>
<p>Love coding , Love life . Dream of becoming a Machine Learning Engineer.<br>我热爱代码，热爱生活，梦想成为一名机器学习工程师。<br>生活中足球羽毛球跑步是我的最爱。<br>学习中Github掘金SF和个人博客是我的最爱。<br>工作中团队合作工作项目总结是我的最爱。<br>热衷开源，对互联网充满激情和无限力量，这就是我。  </p>
</blockquote>
<p>以上摘自我个人简历上的个人介绍<br>应该说，每一条都是真真实实写下来的，我想成为那个优秀的自己。  </p>
<p>2018年于我来说，会是各方面走向成熟稳定的一年，今年剩下的12个月（到2019春节前）我的计划将分成<code>工作</code>、<code>学习</code>和<code>生活</code>三方面。  </p>
<h1 id="1、工作"><a href="#1、工作" class="headerlink" title="1、工作"></a>1、工作</h1><p>今年我会换一份工作，公司偏向正常化，项目正常化，也许我还是比较实在，很多现在公司在做的项目和方向我并不喜欢，有各种担心。<br>我想说现在的工作，公司的方向不明确项目不靠谱，画饼太多真实性差，同事积极性差，唯我难以带起所有人，我已经很努力做好我本职，包括不是本职我也努力帮忙，努力维护军心，但是依旧难以调动公司氛围，于自身能力也好，于职位有碍也好，我认为公司的Leader必须要有几点，非常重要（个人想法）：  </p>
<ol>
<li>决策力，在该做决定时能有决策能力；  </li>
<li>影响力，能让自己（积极工作等）影响到其他人；  </li>
<li>执行力，在确定的项目上不轻易放弃一个项目，一个idea，一句title；  </li>
</ol>
<p>其他还有一个，大概意思就是Leader需要对员工负责，关心员工自身发展。<br>这一年，我想继续试试心目中比较向往的那家公司，一年多的沉淀也许技术上不是非常牛逼，但是我想继续学习更多知识，学习更多项目开发的经验，项目管理等，若能成我将在此潜心学习修行很长时间，我不喜欢现在的虚虚实实现在公司的迷茫，性格问题，我想接触更多有意思的人和事。  </p>
<h1 id="2、学习"><a href="#2、学习" class="headerlink" title="2、学习"></a>2、学习</h1><p>通过去年一年的各种踩坑试错，慢慢总结出自己的一套学习方法，不能说高效，但适合现在的自己，2018年继续按照这套学习方法，学习更多知识，踩更多坑，并总结起来，优化调整学习方法。<br>经过去年的尝试和踩坑，2018年，是时候该好好学习下面几个内容：  </p>
<p><strong>前端知识</strong>：  </p>
<ol>
<li>前端基础：HTML/CSS/JavaScript更多基础，将原生知识基础打牢固，还有ES6/7/8/9研究；      </li>
<li>前端框架：React需要开始学习，Vuejs深入源码学习更多原理知识，还有很多不错的NPM包；    </li>
</ol>
<p><strong>后端知识</strong>：   </p>
<ol>
<li>服务端开发：Nodejs(包含Express/koa等框架)是时候开始研究并运用了；    </li>
<li>数据库开发：Mongodb(包含Mongoose)也需要开始研究和运用了；    </li>
</ol>
<p><strong>客户端开发</strong>：  </p>
<ol>
<li>APP开发：React Native或者Weex，今年应该从这两个方向入手APP开发，开发环境也将开始转向Mac开发；  </li>
<li>桌面应用程序开发：Electorn可以用，但是我放弃桌面应用程序开发，no why 就是不喜欢；  </li>
</ol>
<p><strong>博客</strong>：  </p>
<ol>
<li>个人博客：需要做改版和调整，添加新标签进来；  </li>
<li>github：几个仓库和issue继续维护，也许会再添加一个自己项目的仓库；  </li>
<li>掘金：开始尝试发表自己的原创文章；  </li>
</ol>
<p><strong>机器学习</strong>：</p>
<ol>
<li>深度学习：找个方向深入学习，可能会是图像识别；  </li>
<li>物联网：我有兴趣；  </li>
</ol>
<p><strong>计算机研究</strong>：  </p>
<ol>
<li>计算机原理：这是我一直想好好研究的内容，去年碍于各种问题未能开展，今年从一本书入手研究；     </li>
<li>计算机算法：算法真的很有意思，《算法导论》很棒但很难，尝试静心研究下去；     </li>
<li>计算机通信：反正很棒，暂未想好如何研究；     </li>
</ol>
<p>差不多这样，满满一整年的任务，还是很重的，毕竟今年是工作上开始转向成熟稳定的一年。</p>
<blockquote>
<p>这里插入一件小事，一个朋友再向我讨教一个框架的问题，这个框架我花了很多时间研究，ta说我怎么这么厉害懂这么多，我说多花时间研究就懂啦，ta的回答有点出乎我的意料，说真的，我的下巴都快掉了，ta说（大概意思）：“我除了上班没事做才研究，不然都没时间研究这些，下班了谁还敲代码！”，这句话当时真心吓到我了，我总结的是：“出门在外学习知识是为了提升自身价值，并非被工作所左右，想要学习知识你就会想办法主动学习，主动自觉的学习！”。说完，便不想回复ta微信，因为发现跟ta认识到现在，基本能了解这个人，抱怨太多而不脚踏实地研究学习。<br>因为热爱，我会主动花很多时间研究知识，提升技能，即使是踩坑我也觉得开心，因为我又多增加一些经验，遇到这样的问题我有解决办法。想要提升必须主动学习，这都是学给自己的。   </p>
</blockquote>
<h1 id="3-生活"><a href="#3-生活" class="headerlink" title="3.生活"></a>3.生活</h1><p>从前年至今，我经历了最苦逼的日子（真正是快吃不起饭的日子），经历了最迷茫混沌的日子（离职和学习的迷茫），经历了最黑暗的加班赶项目的日子（第一次每天加班到晚上十点多周末无休），经历了感情上最纠缠的日子（难以割舍的真正初恋的她），还经历了最奋斗的日子（人工智能深度学习让我真的着迷）等等，这一年的神奇竟然我是都撑了下来，自己的一次成长，看待这些事情更多了一份成熟。<br>2018年生活规划： </p>
<p><strong>日常生活</strong>：</p>
<ol>
<li>住宿条件：换一个新的安静点的房间，为以后女朋友一起住做准备；  </li>
<li>住宿生活：尽量自己煮饭，外卖真心难吃且油腻不健康，早餐一定自己煮，健康且营养；  </li>
<li>驾驶证：6月份前考完；  </li>
<li>关于游玩：跟女朋友游玩一次，任性，哈哈；  </li>
</ol>
<p><strong>健康生活</strong>：</p>
<ol>
<li>跑步健身：6月份左右或者提前，担心自己程序猿坐久了身体出问题，而且我也挺喜欢跑步，放空自己；  </li>
<li>饮食健康：早餐食谱研究一套，或者在现在的基础丰富，午餐公司，晚餐尽量更好点，夜宵感觉不需要，怕变胖就成中年大叔了；  </li>
</ol>
<p><strong>家庭生活</strong>：  </p>
<ol>
<li>母亲：替母亲分担重任，每个月打更多钱回家，过年买一条比今年大一倍的金项链什么的给母亲，过年红包也会更大，今年还要帮母亲把家里重新装修；    </li>
<li>女朋友：感情需要更加深入，也许来我这边一起工作生活，彼此磨合，更加了解对方，然后带她去看更大的世界；  </li>
<li>哥哥姐姐：帮他们分担更多烦恼，多跟他们交流，帮他们做更多我办得到的事情还要我的小外甥，常回家看看；</li>
</ol>
<p>2018全年规划基本如此，需要让自己将24小时过成26小时。<br>去年一年的沉淀，让我看来很多事情更有自己的考虑和考量，2018继续加油，脚踏实地，不忘初心，为自己为家庭也为公司，继续加油！Love coding , Love life .  </p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-02-21</span><i class="fa fa-tag"></i><a class="tag" href="/tags/总结/" title="总结">总结 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://pingan8787.github.io/2018/02/21/49-【总结】2018全年计划/,pingan8787,49-【总结】2018全年计划,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/02/22/50-%E3%80%90JavaScript%E3%80%91ES6%E8%BF%99%E4%BA%9B%E5%B0%B1%E5%A4%9F%E4%BA%86/" title="50-【JavaScript】ES6这些就够了">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/02/21/49-%E3%80%90%E6%80%BB%E7%BB%93%E3%80%912017%E5%85%A8%E5%B9%B4%E6%80%BB%E7%BB%93/" title="49-【总结】2017全年总结">Próximo post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>